### ISSUE TITLE
Push window being displayed being displayed when running from commandline `fork .`

### ISSUE THREAD

**Issue by tma-isbx** [ForkIssues/Tracker#1219]
OS: Catalina
Fork Version: 2.1.2 (the one before 2.2) and maybe 2.2 also?

Fork seems to get into a state where when launching from the command line `fork .` (Fork is already running), it throws up a Push window (screenshot attached). The cancel button on that window doesn't seem to do anything though the X in the corner works. When in this bugged state, the Push window seems to come up every time I run `fork .`. Quitting Fork seems to resolve it until it enters the state again. I don't recall seeing this issue up until yesterday or the day before?

![Screen Shot 2020-12-11 at 1 46 55 AM](https://user-images.githubusercontent.com/5821644/101888406-f04f0680-3b52-11eb-8ffe-1ccdaabd13c0.png)

**Comment by DanPristupov** [comment]
Did you try to restart the computer?

**Comment by takezoe** [comment]
I'm facing the same issue with 2.2 on MacOS Mojave. Restarting the computer didn't help.

**Comment by tma-isbx** [comment]
I eventually restarted (I'm one of those people that avoid rebooting for as long as possible). And it problem doesn't occur anymore. Though I also upgraded to Big Sur ...

**Comment by takezoe** [comment]
I have rebooted my MacBook multiple times but I still face this issue. Maybe upgrading to Big Sur solves the issue?

**Comment by takezoe** [comment]
After upgrading to the latest version of Fork today, I no longer see this issue. Something has been changed in the latest version?

**Comment by DanPristupov** [comment]
No, I didn't change anything. It looks like the macOS SDK is not stable. There are other bugs that just have appeared too.

**Comment by takezoe** [comment]
Hm, I see. Thanks for sharing. Anyway, I can now use Fork very comfortably again :-)

**Comment by takezoe** [comment]
The symptom suddenly resumed on my laptop... Ugh...

**Comment by DanPristupov** [comment]
@takezoe I made a build that will log the call stack of the Push dialog: https://cdn.fork.dev/prerelease/Fork-2.3.10.dmg.

Can you try to install it (i.e. open the DMG file and drop the file to `Applications`) and reproduce the problem?

The log file (`~/Library/Logs/Fork.log`) must show us what causes the dialog to appear.

**Comment by hmemcpy** [comment]
Cheers Dan, sent you the log and some more info just now!

**Comment by tma-isbx** [comment]
So the problem eventually came back for me. I did install that 2.3.10 version and I see the logs, but I don't see anything interesting (ie I don't see a call stack near where I see the `[NSApplication+Extensions.swift:31] openRepository(url:completionHandler:) > Open repository:`)

**Comment by DanPristupov** [comment]
In the other topic (https://github.com/fork-dev/Tracker/issues/1273#issuecomment-770972748) @hmemcpy managed to reproduce the problem and sent me the call stack.

```
0   Fork                                0x000000010c06e57a Fork + 669050
1   Fork                                0x000000010c16b66d Fork + 1705581
2   Fork                                0x000000010c16b71b Fork + 1705755
3   Fork                                0x000000010c16afff Fork + 1703935
4   AppKit                              0x00007fff3361d7a7 -[NSApplication(NSResponder) sendAction:to:from:] + 299
5   AppKit                              0x00007fff3361d642 -[NSControl sendAction:to:] + 86
6   AppKit                              0x00007fff3361d574 __26-[NSCell _sendActionFrom:]_block_invoke + 136
7   AppKit                              0x00007fff3361d476 -[NSCell _sendActionFrom:] + 171
8   AppKit                              0x00007fff337357c4 -[NSSegmentedCell _sendActionFrom:] + 161
9   AppKit                              0x00007fff3361969b NSControlTrackMouse + 1745
10  AppKit                              0x00007fff33618fa2 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 130
11  AppKit                              0x00007fff33734eea -[NSSegmentedCell trackMouse:inRect:ofView:untilMouseUp:] + 781
12  AppKit                              0x00007fff336181dd -[NSControl mouseDown:] + 748
13  AppKit                              0x00007fff336165f0 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4914
14  AppKit                              0x00007fff33580e21 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2612
15  AppKit                              0x00007fff335801c9 -[NSWindow(NSEventRouting) sendEvent:] + 349
16  AppKit                              0x00007fff3357e554 -[NSApplication(NSEvent) sendEvent:] + 352
17  AppKit                              0x00007fff333cb5bf -[NSApplication run] + 707
18  AppKit                              0x00007fff3339d396 NSApplicationMain + 777
19  Fork                                0x000000010bfce929 Fork + 14633
20  libdyld.dylib                       0x00007fff7003acc9 start + 1
```

The lines 10-13 look very strange. The push dialog was caused by a mouse click event on the push button on the toolbar. Crazy...

It looks like a bug in AppKit (or macOS). I will try to update XCode and make a new build.

**Comment by tandr** [comment]
I have experienced the same "un-cancellable" popup when starting fork from command line (OSX). I think it might be related (somehow) to the state of the repo at that moment, like there is a discrepancy between remote branch and you present one. I cannot get a 100% reproducer, but once it is started, it is very annoying.

**Comment by DanPristupov** [comment]
@tandr did you try the latest 2.8 update? In this version I made an attempt to fix this problem.

**Comment by hmemcpy** [comment]
Hey Dan, unfortunately I still have the popup problem with 2.8. The dialog still appears, the cancel button doesn't work... Exactly using the steps I wrote in my comment on the other issue.

**Comment by timkelty** [comment]
I've been annoyed by this for a long time…finally figured out how to reproduce it:

Here's how you can produce this issue:
https://share.cleanshot.com/9DILgW

- Launch Fork
- Activate the push dialog
- Close the push dialog (cancel)
- Close the Fork window (`⌘W`)
- Invoke `fork` from the CLI

It will launch Fork with the push dialog (this time with window controls) in the foreground, then covered up by the main Fork window.

If you _quit_ Fork (`⌘Q`) instead of closing the window, this doesn't happen.

I know I've experienced the same issue in the past with the Quick Launch pane, but that doesn't seem to be an issue any longer.

**Comment by DanPristupov** [comment]
@timkelty thank you! I will try

**Comment by DanPristupov** [comment]
@timkelty 

Well, it works for me.
https://imgur.com/a/sREiMIO
I used mouse on the records, but it works the same with the keyboard shortcuts. I also tried both 'Terminal' and 'kitty'.

Could you try to reproduce the problem in the following cases, please?

- open fork using `open -a Fork .` command instead of `fork`
- use the default macOS 'Terminal' instead of 'iTerm2'
- close all applications excepting the terminal

**Comment by timkelty** [comment]
@DanPristupov Wooooohooo, that did it!

`open -a Fork .` seems to work every time, regardless of which terminal app or any apps open.

```
❯ which fork
/opt/homebrew/bin/fork
```

So I guess I must have installed it via `brew install --cask fork` 🤷

**Comment by DanPristupov** [comment]
@timkelty I made a build with some improvements: https://cdn.fork.dev/prerelease/Fork-2.20.12.dmg. Could you check if it works properly?

You will need to install it to `~/Applications`, otherwise it won't be seen by the CLI tool.

**Comment by timkelty** [comment]
@DanPristupov Still setting the same behavior with the prerelease version (though `open -a Fork .` works, so I'm happy just using an alias at the moment)

https://share.cleanshot.com/vvBDSB

**Comment by DanPristupov** [comment]
OK. Anyway, I will keep looking for a solution.

**Comment by timkelty** [comment]
Thanks so much! I've been back and forth between Git GUIs (SourceTree, GitKraken, Tower) and nothing compares to Fork. This was my only annoyance!

https://www.youtube.com/watch?v=0-EF60neguk
