### ISSUE TITLE
Fork crashes on MacBook M1 when i try to open a local git repo

### ISSUE THREAD

**Issue by dolivier-dev** [ForkIssues/Tracker#1341]
Fork crashes on MacBook M1 when i try to open a local git repo:

```
Process:               Fork [29592]
Path:                  /Applications/Fork.app/Contents/MacOS/Fork
Identifier:            com.DanPristupov.Fork
Version:               2.6.5 (2.6.5)
Code Type:             ARM-64 (Native)
Parent Process:        ??? [1]
Responsible:           Fork [29592]
User ID:               501

Date/Time:             2021-04-06 16:40:57.912 +0200
OS Version:            macOS 11.2.2 (20D80)
Report Version:        12
Anonymous UUID:        D234F047-142A-4944-68C0-FAB0F6B8AA0A

Sleep/Wake UUID:       6FA7CED8-F135-4204-8C2C-15B9D9179E10

Time Awake Since Boot: 21000 seconds
Time Since Wake:       7800 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x000000019ac88cec __pthread_kill + 8
1   libsystem_pthread.dylib       	0x000000019acb9c24 pthread_kill + 292
2   libsystem_c.dylib             	0x000000019ac01864 abort + 104
3   com.DanPristupov.Fork         	0x0000000104dececc 0x1049b0000 + 4443852
4   com.DanPristupov.Fork         	0x0000000104dea9d8 0x1049b0000 + 4434392
5   com.apple.HIToolbox           	0x00000001a28affc0 DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1732
6   com.apple.HIToolbox           	0x00000001a28af1cc SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 356
7   com.apple.HIToolbox           	0x00000001a28c5160 SendEventToEventTarget + 40
8   com.apple.HIToolbox           	0x00000001a2926dc8 SendHICommandEvent(unsigned int, HICommand const*, unsigned int, unsigned int, unsigned char, void const*, OpaqueEventTargetRef*, OpaqueEventTargetRef*, OpaqueEventRef**) + 420
9   com.apple.HIToolbox           	0x00000001a294cfb0 SendMenuCommandWithContextAndModifiers + 56
10  com.apple.HIToolbox           	0x00000001a294cf40 SendMenuItemSelectedEvent + 356
11  com.apple.HIToolbox           	0x00000001a294cd68 FinishMenuSelection(SelectionData*, MenuResult*, MenuResult*) + 100
12  com.apple.HIToolbox           	0x00000001a2a68910 PopUpMenuSelectCore(MenuData*, Point, double, Point, unsigned short, unsigned int, unsigned int, Rect const*, unsigned short, unsigned int, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 1464
13  com.apple.HIToolbox           	0x00000001a2a67f40 _HandlePopUpMenuSelection8(OpaqueMenuRef*, OpaqueEventRef*, unsigned int, Point, unsigned short, unsigned int, unsigned int, Rect const*, unsigned short, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 596
14  com.apple.HIToolbox           	0x00000001a292e958 _HandlePopUpMenuSelectionWithDictionary + 380
15  com.apple.AppKit              	0x000000019da4ba88 SLMPerformPopUpCarbonMenu + 1876
16  com.apple.AppKit              	0x000000019d8e93c8 _NSSLMPopUpCarbonMenu3 + 808
17  com.apple.AppKit              	0x000000019d987c8c -[NSCarbonMenuImpl _popUpContextMenu:withEvent:forView:withFont:] + 232
18  com.apple.AppKit              	0x000000019d987aec -[NSMenu _popUpContextMenu:withEvent:forView:withFont:] + 224
19  com.apple.AppKit              	0x000000019de1eec0 -[NSView _showMenuForEvent:] + 96
20  com.apple.AppKit              	0x000000019d9826e4 -[NSView rightMouseDown:] + 108
21  com.apple.AppKit              	0x000000019dab057c -[NSControl _rightMouseUpOrDown:] + 468
22  com.apple.AppKit              	0x000000019d71162c -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 5644
23  com.apple.AppKit              	0x000000019d70fdb4 -[NSWindow(NSEventRouting) sendEvent:] + 352
24  com.apple.AppKit              	0x000000019d70eb5c -[NSApplication(NSEvent) sendEvent:] + 2512
25  com.apple.AppKit              	0x000000019d9de46c -[NSApplication _handleEvent:] + 76
26  com.apple.AppKit              	0x000000019d57d088 -[NSApplication run] + 640
27  com.apple.AppKit              	0x000000019d54e804 NSApplicationMain + 1064
28  com.DanPristupov.Fork         	0x00000001049b3220 0x1049b0000 + 12832
29  libdyld.dylib                 	0x000000019acd5f34 start + 4

Thread 1:: JavaScriptCore bmalloc scavenger
0   libsystem_kernel.dylib        	0x000000019ac84488 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000019acba568 _pthread_cond_wait + 1192
2   libc++.1.dylib                	0x000000019ac143c4 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 100
3   com.apple.JavaScriptCore      	0x00000001b0d710c0 bmalloc::Scavenger::threadRunLoop() + 672
4   com.apple.JavaScriptCore      	0x00000001b0d70b8c bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 16
5   com.apple.JavaScriptCore      	0x00000001b0d72f0c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 48
6   libsystem_pthread.dylib       	0x000000019acba06c _pthread_start + 320
7   libsystem_pthread.dylib       	0x000000019acb4da0 thread_start + 8

Thread 2:: com.apple.coreanimation.render-server
0   libsystem_kernel.dylib        	0x000000019ac80ce8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000019ac81098 mach_msg + 76
2   com.apple.QuartzCore          	0x00000001a107c3e8 CA::Render::Server::server_thread(void*) + 480
3   com.apple.QuartzCore          	0x00000001a107c1f8 thread_fun(void*) + 32
4   libsystem_pthread.dylib       	0x000000019acba06c _pthread_start + 320
5   libsystem_pthread.dylib       	0x000000019acb4da0 thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	0x000000019ac80ce8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000019ac81098 mach_msg + 76
2   com.DanPristupov.Fork         	0x0000000104de3f28 0x1049b0000 + 4407080
3   libsystem_pthread.dylib       	0x000000019acba06c _pthread_start + 320
4   libsystem_pthread.dylib       	0x000000019acb4da0 thread_start + 8

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x000000019ac80ce8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000019ac81098 mach_msg + 76
2   com.apple.CoreFoundation      	0x000000019adb4e98 __CFRunLoopServiceMachPort + 380
3   com.apple.CoreFoundation      	0x000000019adb336c __CFRunLoopRun + 1216
4   com.apple.CoreFoundation      	0x000000019adb2740 CFRunLoopRunSpecific + 600
5   com.apple.AppKit              	0x000000019d70c864 _NSEventThread + 216
6   libsystem_pthread.dylib       	0x000000019acba06c _pthread_start + 320
7   libsystem_pthread.dylib       	0x000000019acb4da0 thread_start + 8

Thread 5:: com.apple.NSURLConnectionLoader
```

**Comment by DanPristupov** [comment]
Could you check what git instance does Fork use? (Fork -> Preferences -> Git).

I that possible that you migrated settings from other computer and now the git path is invalid?

**Comment by dolivier-dev** [comment]
In Preferences -> Git, the interface offers item1, item2 and item3

**Comment by DanPristupov** [comment]
Did you migrate system preferences?

Try to erase Fork settings by running `defaults delete com.DanPristupov.Fork` in terminal

**Comment by dolivier-dev** [comment]
yes I have migrated the system preferences.
Thank you, Fork is working well

**Comment by DanPristupov** [comment]
We must handle this case in a better way.
