### ISSUE TITLE
Crash again and again: Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'launch path not accessible'

### ISSUE THREAD

**Issue by tangshi** [ForkIssues/Tracker#1488]
Crash report:

> Process:               Fork [16128]
> Path:                  /Applications/Fork.app/Contents/MacOS/Fork
> Identifier:            com.DanPristupov.Fork
> Version:               2.11.3 (2.11.3)
> Code Type:             X86-64 (Native)
> Parent Process:        ??? [1]
> Responsible:           Fork [16128]
> User ID:               501
> 
> Date/Time:             2021-10-13 10:50:44.877 +0800
> OS Version:            macOS 11.6 (20G165)
> Report Version:        12
> Bridge OS Version:     5.5 (18P4759a)
> Anonymous UUID:        E16C2DAE-C94C-2AAF-D25E-3C51816E66D4
> 
> Sleep/Wake UUID:       AD80DF09-4D97-4B6F-AA02-3F348099F14D
> 
> Time Awake Since Boot: 6300 seconds
> Time Since Wake:       3000 seconds
> 
> System Integrity Protection: enabled
> 
> Crashed Thread:        0  Dispatch queue: com.apple.main-thread
> 
> Exception Type:        EXC_CRASH (SIGABRT)
> Exception Codes:       0x0000000000000000, 0x0000000000000000
> Exception Note:        EXC_CORPSE_NOTIFY
> 
> Application Specific Information:
> abort() called
> 
> Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
> 0   libsystem_kernel.dylib        	0x00007fff2030592e __pthread_kill + 10
> 1   libsystem_pthread.dylib       	0x00007fff203345bd pthread_kill + 263
> 2   libsystem_c.dylib             	0x00007fff20289406 abort + 125
> 3   com.DanPristupov.Fork         	0x000000010dcbf44c 0x10d814000 + 4895820
> 4   com.DanPristupov.Fork         	0x000000010dcbd1da 0x10d814000 + 4887002
> 5   com.apple.HIToolbox           	0x00007fff2864b06f DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 2080
> 6   com.apple.HIToolbox           	0x00007fff2864a1c3 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 331
> 7   com.apple.HIToolbox           	0x00007fff2865fa82 SendEventToEventTarget + 39
> 8   com.apple.HIToolbox           	0x00007fff286bf747 SendHICommandEvent(unsigned int, HICommand const*, unsigned int, unsigned int, unsigned char, void const*, OpaqueEventTargetRef*, OpaqueEventTargetRef*, OpaqueEventRef**) + 368
> 9   com.apple.HIToolbox           	0x00007fff286e5291 SendMenuCommandWithContextAndModifiers + 45
> 10  com.apple.HIToolbox           	0x00007fff286e523c SendMenuItemSelectedEvent + 348
> 11  com.apple.HIToolbox           	0x00007fff286e508b FinishMenuSelection(SelectionData*, MenuResult*, MenuResult*) + 96
> 12  com.apple.HIToolbox           	0x00007fff287f3295 PopUpMenuSelectCore(MenuData*, Point, double, Point, unsigned short, unsigned int, unsigned int, Rect const*, unsigned short, unsigned int, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 1476
> 13  com.apple.HIToolbox           	0x00007fff287f27da _HandlePopUpMenuSelection8(OpaqueMenuRef*, OpaqueEventRef*, unsigned int, Point, unsigned short, unsigned int, unsigned int, Rect const*, unsigned short, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 410
> 14  com.apple.HIToolbox           	0x00007fff286c7479 _HandlePopUpMenuSelectionWithDictionary + 329
> 15  com.apple.AppKit              	0x00007fff231009ea SLMPerformPopUpCarbonMenu + 2227
> 16  com.apple.AppKit              	0x00007fff22f9c361 _NSSLMPopUpCarbonMenu3 + 1096
> 17  com.apple.AppKit              	0x00007fff2303e12d -[NSCarbonMenuImpl _popUpContextMenu:withEvent:forView:withFont:] + 208
> 18  com.apple.AppKit              	0x00007fff2303dfb8 -[NSMenu _popUpContextMenu:withEvent:forView:withFont:] + 209
> 19  com.apple.AppKit              	0x00007fff234cc9b6 -[NSView _showMenuForEvent:] + 85
> 20  com.apple.AppKit              	0x00007fff2303815b -[NSView rightMouseDown:] + 100
> 21  com.apple.AppKit              	0x00007fff23165271 -[NSControl _rightMouseUpOrDown:] + 493
> 22  com.apple.AppKit              	0x00007fff22dbe578 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 6482
> 23  com.apple.AppKit              	0x00007fff22dbca06 -[NSWindow(NSEventRouting) sendEvent:] + 347
> 24  com.apple.AppKit              	0x00007fff22dbb845 -[NSApplication(NSEvent) sendEvent:] + 2961
> 25  com.apple.AppKit              	0x00007fff23093be1 -[NSApplication _handleEvent:] + 65
> 26  com.apple.AppKit              	0x00007fff22c23c8e -[NSApplication run] + 623
> 27  com.apple.AppKit              	0x00007fff22bf7e6c NSApplicationMain + 816
> 28  com.DanPristupov.Fork         	0x000000010d819399 0x10d814000 + 21401
> 29  libdyld.dylib                 	0x00007fff2034ff3d start + 1
> 
> Thread 1:
> 0   libsystem_pthread.dylib       	0x00007fff20330420 start_wqthread + 0
> 
> Thread 2:
> 0   libsystem_pthread.dylib       	0x00007fff20330420 start_wqthread + 0
> 
> Thread 3:: JavaScriptCore bmalloc scavenger
> 0   libsystem_kernel.dylib        	0x00007fff20301cde __psynch_cvwait + 10
> 1   libsystem_pthread.dylib       	0x00007fff20334e49 _pthread_cond_wait + 1298
> 2   libc++.1.dylib                	0x00007fff2029de03 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
> 3   com.apple.JavaScriptCore      	0x00007fff374285ab bmalloc::Scavenger::threadRunLoop() + 763
> 4   com.apple.JavaScriptCore      	0x00007fff37427f89 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 9
> 5   com.apple.JavaScriptCore      	0x00007fff3742ab17 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 39
> 6   libsystem_pthread.dylib       	0x00007fff203348fc _pthread_start + 224
> 7   libsystem_pthread.dylib       	0x00007fff20330443 thread_start + 15
> 
> Thread 4:: com.apple.coreanimation.render-server
> 0   libsystem_kernel.dylib        	0x00007fff202ff2ba mach_msg_trap + 10
> 1   libsystem_kernel.dylib        	0x00007fff202ff62c mach_msg + 60
> 2   com.apple.QuartzCore          	0x00007fff26be284c CA::Render::Server::server_thread(void*) + 498
> 3   com.apple.QuartzCore          	0x00007fff26be2647 thread_fun(void*) + 25
> 4   libsystem_pthread.dylib       	0x00007fff203348fc _pthread_start + 224
> 5   libsystem_pthread.dylib       	0x00007fff20330443 thread_start + 15
> 
> Thread 5:: OGL Profiler
> 0   libsystem_kernel.dylib        	0x00007fff202ff2ba mach_msg_trap + 10
> 1   libsystem_kernel.dylib        	0x00007fff202ff62c mach_msg + 60
> 2   com.apple.opengl              	0x00007fff6ba14a69 glcDebugListener + 301
> 3   libsystem_pthread.dylib       	0x00007fff203348fc _pthread_start + 224
> 4   libsystem_pthread.dylib       	0x00007fff20330443 thread_start + 15
> 
> Thread 6:
> 0   libsystem_kernel.dylib        	0x00007fff202ff2ba mach_msg_trap + 10
> 1   libsystem_kernel.dylib        	0x00007fff202ff62c mach_msg + 60
> 2   com.DanPristupov.Fork         	0x000000010dcb62d6 0x10d814000 + 4858582
> 3   libsystem_pthread.dylib       	0x00007fff203348fc _pthread_start + 224
> 4   libsystem_pthread.dylib       	0x00007fff20330443 thread_start + 15
> 
> Thread 7:: com.apple.NSEventThread
> 0   libsystem_kernel.dylib        	0x00007fff202ff2ba mach_msg_trap + 10
> 1   libsystem_kernel.dylib        	0x00007fff202ff62c mach_msg + 60
> 2   com.apple.CoreFoundation      	0x00007fff2042c49f __CFRunLoopServiceMachPort + 316
> 3   com.apple.CoreFoundation      	0x00007fff2042ab7f __CFRunLoopRun + 1328
> 4   com.apple.CoreFoundation      	0x00007fff20429f8c CFRunLoopRunSpecific + 563
> 5   com.apple.AppKit              	0x00007fff22db923a _NSEventThread + 124
> 6   libsystem_pthread.dylib       	0x00007fff203348fc _pthread_start + 224
> 7   libsystem_pthread.dylib       	0x00007fff20330443 thread_start + 15
> 
> Thread 8:: com.apple.NSURLConnectionLoader
> 0   libsystem_kernel.dylib        	0x00007fff202ff2ba mach_msg_trap + 10
> 1   libsystem_kernel.dylib        	0x00007fff202ff62c mach_msg + 60
> 2   com.apple.CoreFoundation      	0x00007fff2042c49f __CFRunLoopServiceMachPort + 316
> 3   com.apple.CoreFoundation      	0x00007fff2042ab7f __CFRunLoopRun + 1328
> 4   com.apple.CoreFoundation      	0x00007fff20429f8c CFRunLoopRunSpecific + 563
> 5   com.apple.CFNetwork           	0x00007fff248d3358 0x7fff24693000 + 2360152
> 6   com.apple.Foundation          	0x00007fff211b4437 __NSThread__start__ + 1068
> 7   libsystem_pthread.dylib       	0x00007fff203348fc _pthread_start + 224
> 8   libsystem_pthread.dylib       	0x00007fff20330443 thread_start + 15
> 
> Thread 9:
> 0   libsystem_pthread.dylib       	0x00007fff20330420 start_wqthread + 0
> 
> Thread 0 crashed with X86 Thread State (64-bit):
>   rax: 0x0000000000000000  rbx: 0x0000000114710e00  rcx: 0x00007ffee23ea418  rdx: 0x0000000000000000
>   rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffee23ea440  rsp: 0x00007ffee23ea418
>    r8: 0x0000000000000010   r9: 0x00007ffee23ea268  r10: 0x0000000000000000  r11: 0x0000000000000246
>   r12: 0x0000000000000103  r13: 0x0000000000000000  r14: 0x0000000000000006  r15: 0x0000000000000016
>   rip: 0x00007fff2030592e  rfl: 0x0000000000000246  cr2: 0x0000000120d9c024
>   
> Logical CPU:     0
> Error Code:      0x020000b8
> Trap Number:     133
> 
> Thread 0 instruction stream not available.
> 
> Thread 0 last branch register state not available.
> 
>

**Comment by DanPristupov** [comment]
Thank you for the log. This build must fix the problem: https://cdn.fork.dev/mac/Fork-2.12.1.dmg

**Comment by gutschik** [comment]
> Thank you for the log. This build must fix the problem: https://cdn.fork.dev/mac/Fork-2.12.1.dmg

Still not working on my MacBook. 
Model Identifier:	MacBookPro18,2
Chip:	Apple M1 Max


```
 gu@MacBook-Pro  ~  /Applications/Fork.app/Contents/MacOS/Fork
2021-12-01 13:32:21.933 Fork[30891:1836517] [AppCenterCrashes] WARNING: -[MSACCrashes handleLatestCrashReport]/1082 Couldn't parse crash report: Could not decode truncated crash log
🔷> XCGLogger writing log to: file:///Users/gu/Library/Logs/Fork.log
🔷>
▄████  ████▄ █▄▄▄▄ █  █▀
█▀   ▀ █   █ █  ▄▀ █▄█     Fork 2.12.1
█▀▀    █   █ █▀▀▌  █▀▄     Git: brew
█      ▀████ █  █  █  █    Update Channel: develop
 █             █     █
  ▀           ▀     ▀        https://fork.dev
2021-12-01 13:32:21.948 Fork[30891:1836519] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'launch path not accessible'
*** First throw call stack:
(
	0   CoreFoundation                      0x000000019d77812c __exceptionPreprocess + 240
	1   libobjc.A.dylib                     0x000000019d4c9808 objc_exception_throw + 60
	2   Foundation                          0x000000019e652840 -[NSConcreteTask launchWithDictionary:error:] + 4548
	3   Fork                                0x000000010431070c Fork + 1935116
	4   Fork                                0x00000001042ac7cc Fork + 1525708
	5   Fork                                0x00000001043d7b84 Fork + 2751364
	6   Fork                                0x00000001043d7438 Fork + 2749496
	7   AppKit                              0x00000001a0771038 -[NSDocument _initForURL:withContentsOfURL:ofType:error:] + 196
	8   AppKit                              0x00000001a077125c -[NSDocument initForURL:withContentsOfURL:ofType:error:] + 320
	9   AppKit                              0x00000001a07a68b0 -[NSDocumentController makeDocumentForURL:withContentsOfURL:ofType:error:] + 372
	10  AppKit                              0x00000001a07a5c54 __104-[NSDocumentController makeDocumentForURL:withContentsOfURL:alternateContents:ofType:completionHandler:]_block_invoke + 84
	11  Foundation                          0x000000019e5b0600 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
	12  Foundation                          0x000000019e5b04a8 -[NSBlockOperation main] + 104
	13  Foundation                          0x000000019e5b0438 __NSOPERATION_IS_INVOKING_MAIN__ + 24
	14  Foundation                          0x000000019e5af67c -[NSOperation start] + 804
	15  Foundation                          0x000000019e5af350 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24
	16  Foundation                          0x000000019e5af204 __NSOQSchedule_f + 184
	17  libdispatch.dylib                   0x000000019d47d990 _dispatch_block_async_invoke2 + 148
	18  libdispatch.dylib                   0x000000019d46ebac _dispatch_client_callout + 20
	19  libdispatch.dylib                   0x000000019d472080 _dispatch_continuation_pop + 504
	20  libdispatch.dylib                   0x000000019d4716dc _dispatch_async_redirect_invoke + 596
	21  libdispatch.dylib                   0x000000019d48031c _dispatch_root_queue_drain + 396
	22  libdispatch.dylib                   0x000000019d480b58 _dispatch_worker_thread2 + 164
	23  libsystem_pthread.dylib             0x000000019d629574 _pthread_wqthread + 228
	24  libsystem_pthread.dylib             0x000000019d6282c4 start_wqthread + 8
)
libc++abi: terminating with uncaught exception of type NSException
[1]    30891 abort      /Applications/Fork.app/Contents/MacOS/Fork
```



But it is actually working if I sudo start it
```
sudo /Applications/Fork.app/Contents/MacOS/Fork
```

I can imagine it has something to do with a homebrew update that changed the default path from `/usr/local` to `/opt/homebrew`. Maybe the transferred Fork settings still reference to this old path?

**Comment by leeyeh** [comment]
A link from /usr/local/bin/git to /opt/homebrew/bin/git solved my problem.

**Comment by jmurty** [comment]
Thanks very much @leeyeh for the time, it helped me fix this problem on my newly *migrated* Apple Silicon Mac.

For anyone who comes later, this is what I did to get Fork working:

- Suspect that the problem is due to a faulty or missing custom `git` executable you previously set as a custom path in Fork
- Symlink the old faulty custom Git path to a new working path, in my case from an old to a new Homebrew-installed version:  
  `ln -s /opt/homebrew/bin/git /usr/local/bin/git`
   - I needed `sudo` as well here, not sure why
  - It should be fine to link to the built-in system version of git instead, but I haven't confirmed this:
    `ln -s /usr/bin/git /usr/local/bin/git`  
- Run Fork, which started successfully with the symlink
- Change Fork setting of custom Git path – which for me was pointing to */usr/local/bin/git* – back to the built in *Fork instance*
  ![CleanShot 2022-01-13 at 16 56 16](https://user-images.githubusercontent.com/65604/149274218-072889ad-e1dc-4fda-add9-61336936b67f.png)
- You can now delete the symlink hack, it is no longer needed:  
  `rm /usr/local/bin/git`

I was surprised this was necessary, because I had already tried to nuke my custom Git path setting by deleting the Fork settings directory *~/Library/Application Support/Fork* but that didn't help.

Overall I'm very happy to have my favourite Git client working again!

**Comment by DanPristupov** [comment]
Thank you for the guide.

> It should be fine to link to the built-in system version of git instead

Yes, you can select any instance. For example `/opt/homebrew/bin/git`.

We need to check if the instance is valid on start and notify the user if it's not.
