### ISSUE TITLE
Consistent crash in stash view in Fork 2.20 on Mac

### ISSUE THREAD

**Issue by fats** [ForkIssues/Tracker#1645]
Hello,

There's a consistent crash in the stash view in Fork 2.20 on Mac.

Fork crashes when trying to click on a file to show the diff in the stash view, on certain files.

Those "certain files" seem to have one thing in common: the added newline at the end of the file, where it didn't exist before. So the diff would normally print "No newline at end of file".

Removing the newline change resolves the crash.

Thanks in advance.

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Fork                          	       0x10019ec24 0x100104000 + 633892
1   Fork                          	       0x10019e844 0x100104000 + 632900
2   Fork                          	       0x1002fb58c 0x100104000 + 2061708
3   Fork                          	       0x1002fce64 0x100104000 + 2068068
4   Fork                          	       0x100358130 0x100104000 + 2441520
5   Fork                          	       0x100359028 0x100104000 + 2445352
6   Fork                          	       0x100356e30 0x100104000 + 2436656
7   Fork                          	       0x100357818 0x100104000 + 2439192
8   Fork                          	       0x100305608 0x100104000 + 2102792
9   Fork                          	       0x1003063d0 0x100104000 + 2106320
10  Fork                          	       0x1003045c0 0x100104000 + 2098624
11  AppKit                        	       0x18bd7965c -[NSTableView(NSTableViewViewBased) makeViewForTableColumn:row:] + 104
12  AppKit                        	       0x18bd78ca8 -[NSTableRowData _addViewToRowView:atColumn:row:] + 280
13  AppKit                        	       0x18bd75694 -[NSTableRowData _preparedRowViewForRow:storageHandler:] + 1028
14  AppKit                        	       0x18bd751b4 -[NSTableRowData _addRowViewForVisibleRow:withPriorView:] + 288
15  AppKit                        	       0x18bd87f8c -[NSTableRowData _updateVisibleViewsBasedOnUpdateItems] + 4288
16  AppKit                        	       0x18bd69638 -[NSTableRowData endUpdates] + 328
17  AppKit                        	       0x18bdeaf30 -[NSOutlineView _batchExpandItemsWithItemEntries:expandChildren:] + 436
18  AppKit                        	       0x18bdead30 -[NSOutlineView expandItem:expandChildren:] + 356
19  Fork                          	       0x10030379c 0x100104000 + 2095004
20  Fork                          	       0x10030387c 0x100104000 + 2095228
21  Fork                          	       0x100304c48 0x100104000 + 2100296
22  Fork                          	       0x100489234 0x100104000 + 3691060
23  Fork                          	       0x100489294 0x100104000 + 3691156
24  AppKit                        	       0x18bec6ffc -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4528
25  AppKit                        	       0x18be3a374 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2444
26  AppKit                        	       0x18be39780 -[NSWindow(NSEventRouting) sendEvent:] + 348
27  AppKit                        	       0x18be38728 -[NSApplication(NSEvent) sendEvent:] + 2780
28  AppKit                        	       0x18c0f24f8 -[NSApplication _handleEvent:] + 76
29  AppKit                        	       0x18bcba278 -[NSApplication run] + 636
30  AppKit                        	       0x18bc8b96c NSApplicationMain + 1132
31  Fork                          	       0x1001074ac 0x100104000 + 13484
32  dyld                          	       0x100b2908c start + 520
```

**Comment by DanPristupov** [comment]
Thank you for reporting that! 👍

It's almost a night in Europe, so I'll have a look Tomorrow morning.

**Comment by DanPristupov** [comment]
I've fixed the problem, but can't make a build right now because we're not at home.

I'll release the hotfix in a few hours. I hope it's OK.

**Comment by DanPristupov** [comment]
I've just published the `2.20.1` hotfix. Please check for updates (Fork -> Check for updates).

**Comment by fats** [comment]
Thank you very much for your quick response and the extremely quick fix. I can confirm that it's fixed. Cheers!
