### ISSUE TITLE
Crashing at launch after 'sync'

### ISSUE THREAD

**Issue by akuzminskyi** [ForkIssues/Tracker#1672]
Hi,
After pressing "rebase a branch to main" the Fork crashed, and now each time when I'm launching it crashing immediately .
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Fork [12596]
Path:                  /Applications/Fork.app/Contents/MacOS/Fork
Identifier:            com.DanPristupov.Fork
Version:               2.21 (2.21)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               503

Date/Time:             2022-08-22 08:42:48.5160 +0200
OS Version:            macOS 12.5.1 (21G83)
Report Version:        12
Anonymous UUID:        97174508-C4D3-8E4C-1C1B-90B2F69C66F7

Sleep/Wake UUID:       4EAA2A16-6762-47B7-B7C4-38412D3D8DF2

Time Awake Since Boot: 100000 seconds
Time Since Wake:       2493 seconds

System Integrity Protection: enabled

Crashed Thread:        7  Dispatch queue: NSOperationQueue 0x14ba37e50 (QOS: UNSPECIFIED)

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001c34761b0
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [12596]

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1b62868b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b6286d20 mach_msg + 76
2   CoreFoundation                	       0x1b63912c0 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1b638f770 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1b638eb34 CFRunLoopRunSpecific + 600
5   HIToolbox                     	       0x1befce338 RunCurrentEventLoopInMode + 292
6   HIToolbox                     	       0x1befce0b4 ReceiveNextEventCommon + 564
7   HIToolbox                     	       0x1befcde68 _BlockUntilNextEventMatchingListInModeWithFilter + 72
8   AppKit                        	       0x1b8ef651c _DPSNextEvent + 860
9   AppKit                        	       0x1b8ef4e14 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
10  AppKit                        	       0x1b8ee6fe0 -[NSApplication run] + 596
11  AppKit                        	       0x1b8eb86fc NSApplicationMain + 1132
12  Fork                          	       0x104320a48 0x10431c000 + 19016
13  dyld                          	       0x104ca108c start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x1b62bf078 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1b62bf078 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1b62bf078 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x1b62bf078 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x1b62bf078 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x1b62bf078 start_wqthread + 0

Thread 7 Crashed::  Dispatch queue: NSOperationQueue 0x14ba37e50 (QOS: UNSPECIFIED)
0   libswiftCore.dylib            	       0x1c34761b0 closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 380
1   libswiftCore.dylib            	       0x1c34761b0 closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 380
2   libswiftCore.dylib            	       0x1c3475ef4 closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 200
3   libswiftCore.dylib            	       0x1c3475cec closure #1 in _assertionFailure(_:_:file:line:flags:) + 212
4   libswiftCore.dylib            	       0x1c347584c _assertionFailure(_:_:file:line:flags:) + 236
5   libswiftCore.dylib            	       0x1c3485c64 String.index(after:) + 252
6   Fork                          	       0x10449b108 0x10431c000 + 1569032
7   Fork                          	       0x104499cf8 0x10431c000 + 1563896
8   Fork                          	       0x104498f10 0x10431c000 + 1560336
9   Fork                          	       0x1044d88d8 0x10431c000 + 1820888
10  Fork                          	       0x10434e7fc 0x10431c000 + 206844
11  Fork                          	       0x10434d9cc 0x10431c000 + 203212
12  Fork                          	       0x10434e624 0x10431c000 + 206372
13  Fork                          	       0x104609a30 0x10431c000 + 3070512
14  Fork                          	       0x1043577e4 0x10431c000 + 243684
15  Foundation                    	       0x1b72546fc __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
16  Foundation                    	       0x1b72545a4 -[NSBlockOperation main] + 104
17  Foundation                    	       0x1b7254534 __NSOPERATION_IS_INVOKING_MAIN__ + 24
18  Foundation                    	       0x1b72537cc -[NSOperation start] + 788
19  Foundation                    	       0x1b72534b0 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24
20  Foundation                    	       0x1b7253368 __NSOQSchedule_f + 184
21  libdispatch.dylib             	       0x1b610efb4 _dispatch_block_async_invoke2 + 148
22  libdispatch.dylib             	       0x1b61001b4 _dispatch_client_callout + 20
23  libdispatch.dylib             	       0x1b6103670 _dispatch_continuation_pop + 500
24  libdispatch.dylib             	       0x1b6102cdc _dispatch_async_redirect_invoke + 584
25  libdispatch.dylib             	       0x1b61118e8 _dispatch_root_queue_drain + 396
26  libdispatch.dylib             	       0x1b6112104 _dispatch_worker_thread2 + 164
27  libsystem_pthread.dylib       	       0x1b62c0324 _pthread_wqthread + 228
28  libsystem_pthread.dylib       	       0x1b62bf080 start_wqthread + 8

Thread 8:
0   libsystem_kernel.dylib        	       0x1b62868b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b6286d20 mach_msg + 76
2   Fork                          	       0x104776ed8 0x10431c000 + 4566744
3   libsystem_pthread.dylib       	       0x1b62c426c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1b62bf08c thread_start + 8

Thread 9:
0   libsystem_pthread.dylib       	       0x1b62bf078 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x1b62bf078 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x1b62bf078 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x1b62bf078 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	       0x1b62bf078 start_wqthread + 0

Thread 14:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1b62868b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b6286d20 mach_msg + 76
2   CoreFoundation                	       0x1b63912c0 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1b638f770 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1b638eb34 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1b9063100 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1b62c426c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1b62bf08c thread_start + 8


Thread 7 crashed with ARM Thread State (64-bit):
    x0: 0x0000000104c94000   x1: 0x00006000011bb570   x2: 0x0000000000000002   x3: 0x00000001b60d304c
    x4: 0x0000000000000000   x5: 0x000000016beb1970   x6: 0x0000000000000073   x7: 0x0000000000000001
    x8: 0x0000000000000154   x9: 0x000000008101b91f  x10: 0x00000000000007fb  x11: 0x00000000000007fd
   x12: 0x000000000000011e  x13: 0x000000008101b91f  x14: 0x000000008121c000  x15: 0x0000000000000038
   x16: 0x0000000080000000  x17: 0x0000000001200000  x18: 0x0000000000000000  x19: 0x000000020fad1c10
   x20: 0x0000000000050101  x21: 0x000000020f207df8  x22: 0x00000000000000b4  x23: 0x0000000000000000
   x24: 0x000000014d05a000  x25: 0x0000000000000071  x26: 0x000000000000002e  x27: 0x40006000004ff940
   x28: 0xc00000000000002d   fp: 0x000000016beb1a20   lr: 0x16248001c34761b0
    sp: 0x000000016beb1a00   pc: 0x00000001c34761b0 cpsr: 0x60001000
   far: 0x00006000004e5ac8  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1b6285000 -        0x1b62bcfff libsystem_kernel.dylib (*) <d5cdde7e-7037-3a70-9ce4-9e3847da6ce0> /usr/lib/system/libsystem_kernel.dylib
       0x1b630c000 -        0x1b6852fff com.apple.CoreFoundation (6.9) <1643f3d9-7049-37e4-b844-c0c0a42bde3b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1bef9c000 -        0x1bf2cffff com.apple.HIToolbox (2.1.1) <7112f6f2-a77e-39db-83c8-f627b8a49df8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1b8eb5000 -        0x1b9d6dfff com.apple.AppKit (6.9) <07bc3607-552a-3eb9-a941-4911c589dbc5> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x10431c000 -        0x1048a7fff com.DanPristupov.Fork (2.21) <397eaf71-ffdb-3ddd-aff3-7e35312c6c87> /Applications/Fork.app/Contents/MacOS/Fork
       0x104c9c000 -        0x104cfbfff dyld (*) <75627683-a780-32ad-ae34-cf86dd23a26b> /usr/lib/dyld
       0x1b62bd000 -        0x1b62c9fff libsystem_pthread.dylib (*) <f32ff902-ba43-30b0-ad43-a2a8a9ff69fe> /usr/lib/system/libsystem_pthread.dylib
       0x1c343c000 -        0x1c393afff libswiftCore.dylib (*) <fb328e78-d412-368a-94d7-e5379a39e82e> /usr/lib/swift/libswiftCore.dylib
       0x1b7210000 -        0x1b7601fff com.apple.Foundation (6.9) <59ff845a-05b2-3b64-ae06-6ef1d6aee83e> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1b60fc000 -        0x1b6142fff libdispatch.dylib (*) <035d23d9-4cb5-3759-9059-1f7878f89fee> /usr/lib/system/libdispatch.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 69
    thread_create: 32
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               640K        5 
Activity Tracing                   256K        1 
CG backing stores                 4288K        8 
CG image                          1008K       20 
ColorSync                          576K       25 
CoreAnimation                     30.1M      483 
CoreGraphics                        48K        3 
CoreImage                           32K        2 
CoreUI image data                 3264K       27 
Foundation                          16K        1 
Image IO                            32K        2 
Kernel Alloc Once                   32K        1 
MALLOC                           456.0M       69 
MALLOC guard page                  288K       15 
MALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)
SQLite page cache                  128K        2 
STACK GUARD                       56.2M       15 
Stack                             15.4M       15 
VM_ALLOCATE                        448K       22 
__AUTH                            2290K      244 
__AUTH_CONST                      18.1M      427 
__CTF                               756        1 
__DATA                            11.9M      423 
__DATA_CONST                      15.9M      438 
__DATA_DIRTY                      1462K      170 
__FONT_DATA                          4K        1 
__LINKEDIT                       578.8M       10 
__LLVM_COV                          32K        1 
__OBJC_CONST                      2675K      215 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3168K        1 
__TEXT                           446.0M      454 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
libnetwork                         128K        8 
mapped file                      168.1M       90 
shared memory                      944K       18 
===========                     =======  ======= 
TOTAL                              3.0G     3229 
TOTAL, minus reserved VM space     1.9G     3229 



-----------
Full Report
-----------

{"app_name":"Fork","timestamp":"2022-08-22 08:42:48.00 +0200","app_version":"2.21","slice_uuid":"397eaf71-ffdb-3ddd-aff3-7e35312c6c87","build_version":"2.21","platform":1,"bundleID":"com.DanPristupov.Fork","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.5.1 (21G83)","incident_id":"4F0503F3-B683-42FF-95CA-DDE395CAB3AA","name":"Fork"}
{
  "uptime" : 100000,
  "procLaunch" : "2022-08-22 08:42:47.0840 +0200",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 503,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 2636145104360,
  "coalitionID" : 5736,
  "osVersion" : {
    "train" : "macOS 12.5.1",
    "build" : "21G83",
    "releaseType" : "User"
  },
  "captureTime" : "2022-08-22 08:42:48.5160 +0200",
  "incident" : "4F0503F3-B683-42FF-95CA-DDE395CAB3AA",
  "bug_type" : "309",
  "pid" : 12596,
  "procExitAbsTime" : 2636178870170,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Fork",
  "procPath" : "\/Applications\/Fork.app\/Contents\/MacOS\/Fork",
  "bundleInfo" : {"CFBundleShortVersionString":"2.21","CFBundleVersion":"2.21","CFBundleIdentifier":"com.DanPristupov.Fork"},
  "storeInfo" : {"deviceIdentifierForVendor":"C06E0636-00A7-5E48-86A5-BD7ECFB4086A","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.DanPristupov.Fork",
  "crashReporterKey" : "97174508-C4D3-8E4C-1C1B-90B2F69C66F7",
  "wakeTime" : 2493,
  "sleepWakeUUID" : "4EAA2A16-6762-47B7-B7C4-38412D3D8DF2",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x00000001c34761b0","rawCodes":[1,7571202480],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":12596},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":32,"thread_set_state":0,"task_for_pid":69},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 7,
  "threads" : [{"id":1515173,"queue":"com.apple.main-thread","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":545472,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":538480,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":1},{"imageOffset":535348,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":205624,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":2},{"imageOffset":204980,"symbol":"ReceiveNextEventCommon","symbolLocation":564,"imageIndex":2},{"imageOffset":204392,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":2},{"imageOffset":267548,"symbol":"_DPSNextEvent","symbolLocation":860,"imageIndex":3},{"imageOffset":261652,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1328,"imageIndex":3},{"imageOffset":204768,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":3},{"imageOffset":14076,"symbol":"NSApplicationMain","symbolLocation":1132,"imageIndex":3},{"imageOffset":19016,"imageIndex":4},{"imageOffset":20620,"symbol":"start","symbolLocation":520,"imageIndex":5}]},{"id":1515180,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":1515181,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":1515191,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":1515193,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":1515194,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":1515207,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"triggered":true,"id":1515208,"threadState":{"x":[{"value":4375265280},{"value":105553134859632},{"value":2},{"value":7349284940,"symbolLocation":0,"symbol":"nanov2_free_definite_size"},{"value":0},{"value":6105536880},{"value":115},{"value":1},{"value":340},{"value":2164373791},{"value":2043},{"value":2045},{"value":286},{"value":2164373791},{"value":2166472704},{"value":56},{"value":2147483648},{"value":18874368},{"value":0},{"value":8852937744,"symbolLocation":0,"symbol":"type metadata for CharacterSet"},{"value":327937},{"value":8843722232,"symbolLocation":12456,"symbol":"InitialAllocationPool"},{"value":180},{"value":0},{"value":5587181568},{"value":113},{"value":46},{"value":4611791571548895552},{"value":13835058055282163757}],"flavor":"ARM_THREAD_STATE64","lr":{"value":1595540913055556016},"cpsr":{"value":1610616832},"fp":{"value":6105537056},"sp":{"value":6105537024},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7571202480,"matchesCrashFrame":1},"far":{"value":105553121401544}},"queue":"NSOperationQueue 0x14ba37e50 (QOS: UNSPECIFIED)","frames":[{"imageOffset":238000,"symbol":"closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:)","symbolLocation":380,"imageIndex":7},{"imageOffset":238000,"symbol":"closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:)","symbolLocation":380,"imageIndex":7},{"imageOffset":237300,"symbol":"closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:)","symbolLocation":200,"imageIndex":7},{"imageOffset":236780,"symbol":"closure #1 in _assertionFailure(_:_:file:line:flags:)","symbolLocation":212,"imageIndex":7},{"imageOffset":235596,"symbol":"_assertionFailure(_:_:file:line:flags:)","symbolLocation":236,"imageIndex":7},{"imageOffset":302180,"symbol":"String.index(after:)","symbolLocation":252,"imageIndex":7},{"imageOffset":1569032,"imageIndex":4},{"imageOffset":1563896,"imageIndex":4},{"imageOffset":1560336,"imageIndex":4},{"imageOffset":1820888,"imageIndex":4},{"imageOffset":206844,"imageIndex":4},{"imageOffset":203212,"imageIndex":4},{"imageOffset":206372,"imageIndex":4},{"imageOffset":3070512,"imageIndex":4},{"imageOffset":243684,"imageIndex":4},{"imageOffset":280316,"symbol":"__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":24,"imageIndex":8},{"imageOffset":279972,"symbol":"-[NSBlockOperation main]","symbolLocation":104,"imageIndex":8},{"imageOffset":279860,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":24,"imageIndex":8},{"imageOffset":276428,"symbol":"-[NSOperation start]","symbolLocation":788,"imageIndex":8},{"imageOffset":275632,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":24,"imageIndex":8},{"imageOffset":275304,"symbol":"__NSOQSchedule_f","symbolLocation":184,"imageIndex":8},{"imageOffset":77748,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":9},{"imageOffset":16820,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":9},{"imageOffset":30320,"symbol":"_dispatch_continuation_pop","symbolLocation":500,"imageIndex":9},{"imageOffset":27868,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":9},{"imageOffset":88296,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":9},{"imageOffset":90372,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":9},{"imageOffset":13092,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":6},{"imageOffset":8320,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":1515209,"frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":4566744,"imageIndex":4},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":1515210,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":1515211,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":1515236,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":1515237,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":1515238,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":1515239,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":545472,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":538480,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":1},{"imageOffset":535348,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":1761536,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7351062528,
    "size" : 229376,
    "uuid" : "d5cdde7e-7037-3a70-9ce4-9e3847da6ce0",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7351615488,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5533696,
    "uuid" : "1643f3d9-7049-37e4-b844-c0c0a42bde3b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7499005952,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "7112f6f2-a77e-39db-83c8-f627b8a49df8",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7397396480,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15437824,
    "uuid" : "07bc3607-552a-3eb9-a941-4911c589dbc5",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4365336576,
    "CFBundleShortVersionString" : "2.21",
    "CFBundleIdentifier" : "com.DanPristupov.Fork",
    "size" : 5816320,
    "uuid" : "397eaf71-ffdb-3ddd-aff3-7e35312c6c87",
    "path" : "\/Applications\/Fork.app\/Contents\/MacOS\/Fork",
    "name" : "Fork",
    "CFBundleVersion" : "2.21"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4375298048,
    "size" : 393216,
    "uuid" : "75627683-a780-32ad-ae34-cf86dd23a26b",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7351291904,
    "size" : 53248,
    "uuid" : "f32ff902-ba43-30b0-ad43-a2a8a9ff69fe",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7570964480,
    "size" : 5238784,
    "uuid" : "fb328e78-d412-368a-94d7-e5379a39e82e",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7367360512,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 4136960,
    "uuid" : "59ff845a-05b2-3b64-ae06-6ef1d6aee83e",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7349452800,
    "size" : 290816,
    "uuid" : "035d23d9-4cb5-3759-9059-1f7878f89fee",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 7347994624,
  "size" : 3144712192,
  "uuid" : "f8ab76fb-504c-32dd-a5db-15a1f2f028f8"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               640K        5 \nActivity Tracing                   256K        1 \nCG backing stores                 4288K        8 \nCG image                          1008K       20 \nColorSync                          576K       25 \nCoreAnimation                     30.1M      483 \nCoreGraphics                        48K        3 \nCoreImage                           32K        2 \nCoreUI image data                 3264K       27 \nFoundation                          16K        1 \nImage IO                            32K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           456.0M       69 \nMALLOC guard page                  288K       15 \nMALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)\nSQLite page cache                  128K        2 \nSTACK GUARD                       56.2M       15 \nStack                             15.4M       15 \nVM_ALLOCATE                        448K       22 \n__AUTH                            2290K      244 \n__AUTH_CONST                      18.1M      427 \n__CTF                               756        1 \n__DATA                            11.9M      423 \n__DATA_CONST                      15.9M      438 \n__DATA_DIRTY                      1462K      170 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       578.8M       10 \n__LLVM_COV                          32K        1 \n__OBJC_CONST                      2675K      215 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                           446.0M      454 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         128K        8 \nmapped file                      168.1M       90 \nshared memory                      944K       18 \n===========                     =======  ======= \nTOTAL                              3.0G     3229 \nTOTAL, minus reserved VM space     1.9G     3229 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "NSOperationQueue 0x14ba37e50 (QOS: UNSPECIFIED)"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "62f3b97053c7e4550fbc6100"
      },
      "deploymentId" : 240000195
    },
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6216ae152a40e71046e16225"
      },
      "deploymentId" : 240000016
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,3, BootROM 7459.141.1, proc 10:8:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Display: LEN T24i-10, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Apr  6 2022 05:55:54 version 20.90.45.0.8.7.118 FWID 01-e7138ff2
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: USB-C Dock Ethernet, Ethernet, en7
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: hub_device
USB Device: hub_device
USB Device: USB-C Dock Ethernet
USB Device: hub_device
USB Device: hub_device
USB Device: USB Keyboard
USB Device: HX2VL
USB Device: ThinkPad USB-C Dock Audio
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by akuzminskyi** [comment]
Workaround: I canceled rebase(`git rebase --abort`) and now it is working again

**Comment by DanPristupov** [comment]
Are you able to reproduce the problem? If so, it would be great if you could send me file `.git/rebase-merge/done`. Fork crashed while parsing it.

My email is support@fork.dev

**Comment by akuzminskyi** [comment]
yes, I sent the file.

**Comment by DanPristupov** [comment]
> After pressing "rebase a branch to main" the Fork crashed

Do you mean "Sync 'branc' (rebase on 'main')" after click on the branch button on the toolbar?

**Comment by akuzminskyi** [comment]
> > After pressing "rebase a branch to main" the Fork crashed
> 
> Do you mean "Sync 'branc' (rebase on 'main')" after click on the branch button on the toolbar?

yes
