### ISSUE TITLE
Fork crashes everytime when try to clone or open repo

### ISSUE THREAD

**Issue by soreshin** [ForkIssues/Tracker#1773]
Fork crashes everytime when I try to clone or open any repo on MacBook Pro 14 m1pro

```-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Fork [23283]
Path:                  /Applications/Fork.app/Contents/MacOS/Fork
Identifier:            com.DanPristupov.Fork
Version:               2.24 (2.24)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-12-23 19:01:17.3784 +0500
OS Version:            macOS 12.6.1 (21G217)
Report Version:        12
Anonymous UUID:        C066D762-71EF-0303-056B-B4D39AAB7FC2

Sleep/Wake UUID:       F93B7A11-D9F3-4CFD-B9EF-721731E4E0FB

Time Awake Since Boot: 660000 seconds
Time Since Wake:       25894 seconds

System Integrity Protection: enabled

Crashed Thread:        8  Dispatch queue: NSOperationQueue 0x134069bc0 (QOS: UNSPECIFIED)

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Application Specific Backtrace 0:
0   CoreFoundation                      0x00000001af919148 __exceptionPreprocess + 240
1   libobjc.A.dylib                     0x00000001af663e04 objc_exception_throw + 60
2   Foundation                          0x00000001b07fed0c -[NSConcreteTask launchWithDictionary:error:] + 4608
3   Fork                                0x0000000100ee0c74 Fork + 2051188
4   Fork                                0x0000000100f16440 Fork + 2270272
5   Fork                                0x0000000100d2a1b4 Fork + 254388
6   Fork                                0x0000000100fe8f4c Fork + 3133260
7   Fork                                0x0000000100d27e58 Fork + 245336
8   Foundation                          0x00000001b075c69c __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
9   Foundation                          0x00000001b075c544 -[NSBlockOperation main] + 104
10  Foundation                          0x00000001b075c4d4 __NSOPERATION_IS_INVOKING_MAIN__ + 24
11  Foundation                          0x00000001b075b76c -[NSOperation start] + 788
12  Foundation                          0x00000001b075b450 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24
13  Foundation                          0x00000001b075b308 __NSOQSchedule_f + 184
14  libdispatch.dylib                   0x00000001af616fb4 _dispatch_block_async_invoke2 + 148
15  libdispatch.dylib                   0x00000001af6081b4 _dispatch_client_callout + 20
16  libdispatch.dylib                   0x00000001af60b670 _dispatch_continuation_pop + 500
17  libdispatch.dylib                   0x00000001af60acdc _dispatch_async_redirect_invoke + 584
18  libdispatch.dylib                   0x00000001af6198e8 _dispatch_root_queue_drain + 396
19  libdispatch.dylib                   0x00000001af61a104 _dispatch_worker_thread2 + 164
20  libsystem_pthread.dylib             0x00000001af7c8324 _pthread_wqthread + 228
21  libsystem_pthread.dylib             0x00000001af7c7080 start_wqthread + 8


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1af78e8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1af78ed20 mach_msg + 76
2   CoreFoundation                	       0x1af899210 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1af8976c0 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1af896a84 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1b26fcc34 -[NSMoveHelper _doAnimation] + 632
6   AppKit                        	       0x1b2d694f8 -[NSSheetMoveHelper closeSheet] + 484
7   AppKit                        	       0x1b2702ae0 -[NSWindow(NSSheets) _orderOutRelativeToWindow:] + 56
8   AppKit                        	       0x1b266a6d4 -[NSWindow _reallyDoOrderWindowOutRelativeTo:findKey:forCounter:force:isModal:] + 1064
9   AppKit                        	       0x1b2535548 -[NSWindow _reallyDoOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 172
10  AppKit                        	       0x1b253450c -[NSWindow _doOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 324
11  AppKit                        	       0x1b2cacc78 NSWindowEndWindowModalSession + 448
12  Fork                          	       0x10103f740 0x100cec000 + 3487552
13  Fork                          	       0x100d2e2d0 0x100cec000 + 271056
14  Fork                          	       0x100d2a764 0x100cec000 + 255844
15  AppKit                        	       0x1b26025c8 -[NSApplication(NSResponder) sendAction:to:from:] + 460
16  AppKit                        	       0x1b26023c4 -[NSControl sendAction:to:] + 96
17  AppKit                        	       0x1b26022cc __26-[NSCell _sendActionFrom:]_block_invoke + 152
18  AppKit                        	       0x1b26021c0 -[NSCell _sendActionFrom:] + 204
19  AppKit                        	       0x1b26020e4 -[NSButtonCell _sendActionFrom:] + 104
20  AppKit                        	       0x1b25fef30 NSControlTrackMouse + 1752
21  AppKit                        	       0x1b25fe82c -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 160
22  AppKit                        	       0x1b25fe6a0 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 740
23  AppKit                        	       0x1b25fd910 -[NSControl mouseDown:] + 632
24  AppKit                        	       0x1b25fbd80 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4528
25  AppKit                        	       0x1b256f100 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2444
26  AppKit                        	       0x1b256e50c -[NSWindow(NSEventRouting) sendEvent:] + 348
27  AppKit                        	       0x1b256d4b4 -[NSApplication(NSEvent) sendEvent:] + 2780
28  AppKit                        	       0x1b28270f4 -[NSApplication _handleEvent:] + 76
29  AppKit                        	       0x1b23ef008 -[NSApplication run] + 636
30  AppKit                        	       0x1b23c06fc NSApplicationMain + 1132
31  Fork                          	       0x100cf1978 0x100cec000 + 22904
32  dyld                          	       0x10145108c start + 520

Thread 1:: com.apple.coreanimation.render-server
0   libsystem_kernel.dylib        	       0x1af78e8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1af78ed20 mach_msg + 76
2   QuartzCore                    	       0x1b675c900 CA::Render::Server::server_thread(void*) + 520
3   QuartzCore                    	       0x1b675c6e8 thread_fun(void*) + 32
4   libsystem_pthread.dylib       	       0x1af7cc26c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1af7c708c thread_start + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x1af7c7078 start_wqthread + 0

Thread 3:
0   libsystem_kernel.dylib        	       0x1af78e8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1af78ed20 mach_msg + 76
2   Fork                          	       0x101144ea4 0x100cec000 + 4558500
3   libsystem_pthread.dylib       	       0x1af7cc26c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1af7c708c thread_start + 8

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1af78e8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1af78ed20 mach_msg + 76
2   CoreFoundation                	       0x1af899210 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1af8976c0 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1af896a84 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1b256b100 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1af7cc26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1af7c708c thread_start + 8

Thread 5:: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib        	       0x1af792270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1af7cc83c _pthread_cond_wait + 1236
2   JavaScriptCore                	       0x1c7effde0 scavenger_thread_main + 1088
3   libsystem_pthread.dylib       	       0x1af7cc26c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1af7c708c thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x1af7c7078 start_wqthread + 0

Thread 7:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	       0x1af78e8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1af78ed20 mach_msg + 76
2   CoreFoundation                	       0x1af899210 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1af8976c0 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1af896a84 CFRunLoopRunSpecific + 600
5   CFNetwork                     	       0x1b468e638 0x1b4423000 + 2537016
6   Foundation                    	       0x1b07745cc __NSThread__start__ + 808
7   libsystem_pthread.dylib       	       0x1af7cc26c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1af7c708c thread_start + 8

Thread 8 Crashed::  Dispatch queue: NSOperationQueue 0x134069bc0 (QOS: UNSPECIFIED)
0   libsystem_kernel.dylib        	       0x1af796d98 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1af7cbee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x1af706340 abort + 168
3   Fork                          	       0x10114ccb8 0x100cec000 + 4590776
4   Fork                          	       0x10114a924 0x100cec000 + 4581668
5   CoreFoundation                	       0x1af9a50bc __handleUncaughtException + 800
6   libobjc.A.dylib               	       0x1af66c314 _objc_terminate() + 132
7   Fork                          	       0x1010eba00 0x100cec000 + 4192768
8   libc++abi.dylib               	       0x1af785ea4 std::__terminate(void (*)()) + 20
9   libc++abi.dylib               	       0x1af785e40 std::terminate() + 64
10  libdispatch.dylib             	       0x1af6081c8 _dispatch_client_callout + 40
11  libdispatch.dylib             	       0x1af60b670 _dispatch_continuation_pop + 500
12  libdispatch.dylib             	       0x1af60acdc _dispatch_async_redirect_invoke + 584
13  libdispatch.dylib             	       0x1af6198e8 _dispatch_root_queue_drain + 396
14  libdispatch.dylib             	       0x1af61a104 _dispatch_worker_thread2 + 164
15  libsystem_pthread.dylib       	       0x1af7c8324 _pthread_wqthread + 228
16  libsystem_pthread.dylib       	       0x1af7c7080 start_wqthread + 8

Thread 9:
0   libsystem_pthread.dylib       	       0x1af7c7078 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x1af7c7078 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x1af7c7078 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x1af7c7078 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	       0x1af7c7078 start_wqthread + 0


Thread 8 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000010   x5: 0x000000016f3ca630   x6: 0x0000000000000000   x7: 0x0000000000000e00
    x8: 0x6672455049f0f7a0   x9: 0x6672455126cc47a0  x10: 0x030000020822a5d1  x11: 0x040000020822a5d1
   x12: 0x0000000000000005  x13: 0x00006000039a52c0  x14: 0x0000000000000004  x15: 0x0000000208256730
   x16: 0x0000000000000148  x17: 0x00000002098ef680  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000016f3cb000  x21: 0x0000000000029007  x22: 0x000000016f3cb0e0  x23: 0x0000000208e58000
   x24: 0x00000001f9b08000  x25: 0x0000000208f61870  x26: 0x00000001f9b0909d  x27: 0x00000001f9b0aa15
   x28: 0x00000001afcb76c0   fp: 0x000000016f3ca810   lr: 0x00000001af7cbee0
    sp: 0x000000016f3ca7f0   pc: 0x00000001af796d98 cpsr: 0x40001000
   far: 0x00000001338dd008  esr: 0x56000080  Address size fault

Binary Images:
       0x1af78d000 -        0x1af7c4fff libsystem_kernel.dylib (*) <dbf55fdd-2b9b-3701-93b6-7a3ce359bd0e> /usr/lib/system/libsystem_kernel.dylib
       0x1af814000 -        0x1afd5afff com.apple.CoreFoundation (6.9) <fc3c193d-0cdb-3569-9f0e-bd2507ca1dbb> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1b23bd000 -        0x1b3275fff com.apple.AppKit (6.9) <5ece5db5-a167-3ab1-a1cf-af442beecea6> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x100cec000 -        0x101277fff com.DanPristupov.Fork (2.24) <24fa68a7-db1d-3117-ba7b-567db5a096e2> /Applications/Fork.app/Contents/MacOS/Fork
       0x10144c000 -        0x1014abfff dyld (*) <24d09537-e51b-350e-b59e-181c9d94d291> /usr/lib/dyld
       0x1b6715000 -        0x1b6a40fff com.apple.QuartzCore (1.11) <239ccbf7-85b5-3a4c-bf04-d50cf65feaea> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x1af7c5000 -        0x1af7d1fff libsystem_pthread.dylib (*) <63c4eef9-69a5-38b1-996e-8d31b66a051d> /usr/lib/system/libsystem_pthread.dylib
       0x1c7cd7000 -        0x1c915afff com.apple.JavaScriptCore (17613) <b24430a7-2663-39e6-94e3-ecbe948b1075> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
       0x1b4423000 -        0x1b48d7fff com.apple.CFNetwork (1335.0.3) <ba0ade10-aa7e-3168-a6c6-817b01849dd8> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x1b0718000 -        0x1b0b09fff com.apple.Foundation (6.9) <8bbf8f9b-0034-34f0-a2c5-13c31941632d> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1af68c000 -        0x1af70dfff libsystem_c.dylib (*) <b25d2080-bb9e-38d6-8236-9cef4b2f11a3> /usr/lib/system/libsystem_c.dylib
       0x1af64b000 -        0x1af688fff libobjc.A.dylib (*) <ec96f0fa-6341-3e1d-be54-49b544e17f7d> /usr/lib/libobjc.A.dylib
       0x1af775000 -        0x1af78cfff libc++abi.dylib (*) <4e8d8a11-4217-3d56-9d41-5426f7cf307c> /usr/lib/libc++abi.dylib
       0x1af604000 -        0x1af64afff libdispatch.dylib (*) <b3c7a004-1069-3171-b630-2c386a8b399c> /usr/lib/system/libdispatch.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework              1152K        9 
Activity Tracing                   256K        1 
CG backing stores                 4480K        8 
CG image                           800K       25 
ColorSync                          624K       27 
CoreAnimation                     2880K      137 
CoreGraphics                        64K        4 
CoreImage                          304K        4 
CoreUI image data                 2000K       27 
Foundation                          48K        2 
Image IO                           320K        5 
Kernel Alloc Once                   32K        1 
MALLOC                           290.5M       58 
MALLOC guard page                  288K       14 
MALLOC_MEDIUM (reserved)         952.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
SQLite page cache                  192K        3 
STACK GUARD                       56.2M       14 
Stack                             15.4M       14 
VM_ALLOCATE                        336K       19 
WebKit Malloc                    192.0M        5 
WebKit Malloc (reserved)          32.0M        1         reserved VM address space (unallocated)
__AUTH                            2544K      308 
__AUTH_CONST                      19.9M      502 
__CTF                               756        1 
__DATA                            15.8M      501 
__DATA_CONST                      18.1M      515 
__DATA_DIRTY                      1759K      213 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       579.6M       12 
__LLVM_COV                          32K        1 
__OBJC_CONST                      3452K      277 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3168K        1 
__TEXT                           501.1M      533 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
libnetwork                         128K        8 
mapped file                      194.5M      125 
shared memory                      912K       16 
===========                     =======  ======= 
TOTAL                              3.3G     3405 
TOTAL, minus reserved VM space     2.0G     3405 



-----------
Full Report
-----------

{"app_name":"Fork","timestamp":"2022-12-23 19:01:17.00 +0500","app_version":"2.24","slice_uuid":"24fa68a7-db1d-3117-ba7b-567db5a096e2","build_version":"2.24","platform":1,"bundleID":"com.DanPristupov.Fork","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.1 (21G217)","incident_id":"CC03356C-E7C0-4E3E-A297-96C67BE8780A","name":"Fork"}
{
  "uptime" : 660000,
  "procLaunch" : "2022-12-23 19:00:43.7616 +0500",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 15884668263128,
  "coalitionID" : 37477,
  "osVersion" : {
    "train" : "macOS 12.6.1",
    "build" : "21G217",
    "releaseType" : "User"
  },
  "captureTime" : "2022-12-23 19:01:17.3784 +0500",
  "incident" : "CC03356C-E7C0-4E3E-A297-96C67BE8780A",
  "bug_type" : "309",
  "pid" : 23283,
  "procExitAbsTime" : 15885474211081,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Fork",
  "procPath" : "\/Applications\/Fork.app\/Contents\/MacOS\/Fork",
  "bundleInfo" : {"CFBundleShortVersionString":"2.24","CFBundleVersion":"2.24","CFBundleIdentifier":"com.DanPristupov.Fork"},
  "storeInfo" : {"deviceIdentifierForVendor":"7DBCD5C8-C8D9-58D2-9331-3E1A07CD5B6E","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.DanPristupov.Fork",
  "crashReporterKey" : "C066D762-71EF-0303-056B-B4D39AAB7FC2",
  "wakeTime" : 25894,
  "sleepWakeUUID" : "F93B7A11-D9F3-4CFD-B9EF-721731E4E0FB",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "asiBacktraces" : ["0   CoreFoundation                      0x00000001af919148 __exceptionPreprocess + 240\n1   libobjc.A.dylib                     0x00000001af663e04 objc_exception_throw + 60\n2   Foundation                          0x00000001b07fed0c -[NSConcreteTask launchWithDictionary:error:] + 4608\n3   Fork                                0x0000000100ee0c74 Fork + 2051188\n4   Fork                                0x0000000100f16440 Fork + 2270272\n5   Fork                                0x0000000100d2a1b4 Fork + 254388\n6   Fork                                0x0000000100fe8f4c Fork + 3133260\n7   Fork                                0x0000000100d27e58 Fork + 245336\n8   Foundation                          0x00000001b075c69c __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24\n9   Foundation                          0x00000001b075c544 -[NSBlockOperation main] + 104\n10  Foundation                          0x00000001b075c4d4 __NSOPERATION_IS_INVOKING_MAIN__ + 24\n11  Foundation                          0x00000001b075b76c -[NSOperation start] + 788\n12  Foundation                          0x00000001b075b450 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24\n13  Foundation                          0x00000001b075b308 __NSOQSchedule_f + 184\n14  libdispatch.dylib                   0x00000001af616fb4 _dispatch_block_async_invoke2 + 148\n15  libdispatch.dylib                   0x00000001af6081b4 _dispatch_client_callout + 20\n16  libdispatch.dylib                   0x00000001af60b670 _dispatch_continuation_pop + 500\n17  libdispatch.dylib                   0x00000001af60acdc _dispatch_async_redirect_invoke + 584\n18  libdispatch.dylib                   0x00000001af6198e8 _dispatch_root_queue_drain + 396\n19  libdispatch.dylib                   0x00000001af61a104 _dispatch_worker_thread2 + 164\n20  libsystem_pthread.dylib             0x00000001af7c8324 _pthread_wqthread + 228\n21  libsystem_pthread.dylib             0x00000001af7c7080 start_wqthread + 8"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "lastExceptionBacktrace" : [{"imageOffset":1069364,"symbol":"__exceptionPreprocess","symbolLocation":220,"imageIndex":1},{"imageOffset":101892,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":11},{"imageOffset":945420,"symbol":"-[NSConcreteTask launchWithDictionary:error:]","symbolLocation":4608,"imageIndex":9},{"imageOffset":2051188,"imageIndex":3},{"imageOffset":2270272,"imageIndex":3},{"imageOffset":254388,"imageIndex":3},{"imageOffset":3133260,"imageIndex":3},{"imageOffset":245336,"imageIndex":3},{"imageOffset":280220,"symbol":"__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":24,"imageIndex":9},{"imageOffset":279876,"symbol":"-[NSBlockOperation main]","symbolLocation":104,"imageIndex":9},{"imageOffset":279764,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":24,"imageIndex":9},{"imageOffset":276332,"symbol":"-[NSOperation start]","symbolLocation":788,"imageIndex":9},{"imageOffset":275536,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":24,"imageIndex":9},{"imageOffset":275208,"symbol":"__NSOQSchedule_f","symbolLocation":184,"imageIndex":9},{"imageOffset":77748,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":13},{"imageOffset":16820,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":13},{"imageOffset":30320,"symbol":"_dispatch_continuation_pop","symbolLocation":500,"imageIndex":13},{"imageOffset":27868,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":13},{"imageOffset":88296,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":13},{"imageOffset":90372,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":13},{"imageOffset":13092,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":6},{"imageOffset":8320,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}],
  "faultingThread" : 8,
  "threads" : [{"id":8449951,"queue":"com.apple.main-thread","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":545296,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":538304,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":1},{"imageOffset":535172,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":3406900,"symbol":"-[NSMoveHelper _doAnimation]","symbolLocation":632,"imageIndex":2},{"imageOffset":10142968,"symbol":"-[NSSheetMoveHelper closeSheet]","symbolLocation":484,"imageIndex":2},{"imageOffset":3431136,"symbol":"-[NSWindow(NSSheets) _orderOutRelativeToWindow:]","symbolLocation":56,"imageIndex":2},{"imageOffset":2807508,"symbol":"-[NSWindow _reallyDoOrderWindowOutRelativeTo:findKey:forCounter:force:isModal:]","symbolLocation":1064,"imageIndex":2},{"imageOffset":1541448,"symbol":"-[NSWindow _reallyDoOrderWindow:relativeTo:findKey:forCounter:force:isModal:]","symbolLocation":172,"imageIndex":2},{"imageOffset":1537292,"symbol":"-[NSWindow _doOrderWindow:relativeTo:findKey:forCounter:force:isModal:]","symbolLocation":324,"imageIndex":2},{"imageOffset":9370744,"symbol":"NSWindowEndWindowModalSession","symbolLocation":448,"imageIndex":2},{"imageOffset":3487552,"imageIndex":3},{"imageOffset":271056,"imageIndex":3},{"imageOffset":255844,"imageIndex":3},{"imageOffset":2381256,"symbol":"-[NSApplication(NSResponder) sendAction:to:from:]","symbolLocation":460,"imageIndex":2},{"imageOffset":2380740,"symbol":"-[NSControl sendAction:to:]","symbolLocation":96,"imageIndex":2},{"imageOffset":2380492,"symbol":"__26-[NSCell _sendActionFrom:]_block_invoke","symbolLocation":152,"imageIndex":2},{"imageOffset":2380224,"symbol":"-[NSCell _sendActionFrom:]","symbolLocation":204,"imageIndex":2},{"imageOffset":2380004,"symbol":"-[NSButtonCell _sendActionFrom:]","symbolLocation":104,"imageIndex":2},{"imageOffset":2367280,"symbol":"NSControlTrackMouse","symbolLocation":1752,"imageIndex":2},{"imageOffset":2365484,"symbol":"-[NSCell trackMouse:inRect:ofView:untilMouseUp:]","symbolLocation":160,"imageIndex":2},{"imageOffset":2365088,"symbol":"-[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:]","symbolLocation":740,"imageIndex":2},{"imageOffset":2361616,"symbol":"-[NSControl mouseDown:]","symbolLocation":632,"imageIndex":2},{"imageOffset":2354560,"symbol":"-[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:]","symbolLocation":4528,"imageIndex":2},{"imageOffset":1777920,"symbol":"-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:]","symbolLocation":2444,"imageIndex":2},{"imageOffset":1774860,"symbol":"-[NSWindow(NSEventRouting) sendEvent:]","symbolLocation":348,"imageIndex":2},{"imageOffset":1770676,"symbol":"-[NSApplication(NSEvent) sendEvent:]","symbolLocation":2780,"imageIndex":2},{"imageOffset":4628724,"symbol":"-[NSApplication _handleEvent:]","symbolLocation":76,"imageIndex":2},{"imageOffset":204808,"symbol":"-[NSApplication run]","symbolLocation":636,"imageIndex":2},{"imageOffset":14076,"symbol":"NSApplicationMain","symbolLocation":1132,"imageIndex":2},{"imageOffset":22904,"imageIndex":3},{"imageOffset":20620,"symbol":"start","symbolLocation":520,"imageIndex":4}]},{"id":8450062,"name":"com.apple.coreanimation.render-server","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":293120,"symbol":"CA::Render::Server::server_thread(void*)","symbolLocation":520,"imageIndex":5},{"imageOffset":292584,"symbol":"thread_fun(void*)","symbolLocation":32,"imageIndex":5},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":8450083,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":8450106,"frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":4558500,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":8450108,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":545296,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":538304,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":1},{"imageOffset":535172,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":1761536,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":2},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":8450604,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":6},{"imageOffset":2264544,"symbol":"scavenger_thread_main","symbolLocation":1088,"imageIndex":7},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":8450606,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":8450630,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":545296,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":538304,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":1},{"imageOffset":535172,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":2537016,"imageIndex":8},{"imageOffset":378316,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":9},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"triggered":true,"id":8450791,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":16},{"value":6161212976},{"value":0},{"value":3584},{"value":7382038950353893280},{"value":7382038954059253664},{"value":216172790840206801,"symbolLocation":216172782113783809,"symbol":"OBJC_CLASS_$_NSException"},{"value":288230384878134737,"symbolLocation":288230376151711745,"symbol":"OBJC_CLASS_$_NSException"},{"value":5},{"value":105553176711872},{"value":4},{"value":8726603568,"symbolLocation":0,"symbol":"OBJC_CLASS_$__NSCallStackArray"},{"value":328},{"value":8750298752},{"value":0},{"value":6},{"value":6161215488},{"value":167943},{"value":6161215712},{"value":8739192832,"symbolLocation":0,"symbol":"__kCFAllocatorSystemDefault"},{"value":8484061184,"objc-selector":"CellDelegate"},{"value":8740280432},{"value":8484065437,"objc-selector":"objectAtIndex:"},{"value":8484071957,"objc-selector":"unsignedIntegerValue"},{"value":7244314304,"symbolLocation":12708,"symbol":"_CFStringCreateByAddingPercentEncodingWithAllowedCharacters.hexchars"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7239155424},"cpsr":{"value":1073745920},"fp":{"value":6161213456},"sp":{"value":6161213424},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7238938008,"matchesCrashFrame":1},"far":{"value":5159899144}},"queue":"NSOperationQueue 0x134069bc0 (QOS: UNSPECIFIED)","frames":[{"imageOffset":40344,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":28384,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":6},{"imageOffset":500544,"symbol":"abort","symbolLocation":168,"imageIndex":10},{"imageOffset":4590776,"imageIndex":3},{"imageOffset":4581668,"imageIndex":3},{"imageOffset":1642684,"symbol":"__handleUncaughtException","symbolLocation":800,"imageIndex":1},{"imageOffset":135956,"symbol":"_objc_terminate()","symbolLocation":132,"imageIndex":11},{"imageOffset":4192768,"imageIndex":3},{"imageOffset":69284,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":12},{"imageOffset":69184,"symbol":"std::terminate()","symbolLocation":64,"imageIndex":12},{"imageOffset":16840,"symbol":"_dispatch_client_callout","symbolLocation":40,"imageIndex":13},{"imageOffset":30320,"symbol":"_dispatch_continuation_pop","symbolLocation":500,"imageIndex":13},{"imageOffset":27868,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":13},{"imageOffset":88296,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":13},{"imageOffset":90372,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":13},{"imageOffset":13092,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":6},{"imageOffset":8320,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":8450802,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":8450803,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":8450806,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":8450807,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":8450808,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7238897664,
    "size" : 229376,
    "uuid" : "dbf55fdd-2b9b-3701-93b6-7a3ce359bd0e",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7239450624,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5533696,
    "uuid" : "fc3c193d-0cdb-3569-9f0e-bd2507ca1dbb",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7285231616,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15437824,
    "uuid" : "5ece5db5-a167-3ab1-a1cf-af442beecea6",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4308516864,
    "CFBundleShortVersionString" : "2.24",
    "CFBundleIdentifier" : "com.DanPristupov.Fork",
    "size" : 5816320,
    "uuid" : "24fa68a7-db1d-3117-ba7b-567db5a096e2",
    "path" : "\/Applications\/Fork.app\/Contents\/MacOS\/Fork",
    "name" : "Fork",
    "CFBundleVersion" : "2.24"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4316250112,
    "size" : 393216,
    "uuid" : "24d09537-e51b-350e-b59e-181c9d94d291",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7355846656,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 3325952,
    "uuid" : "239ccbf7-85b5-3a4c-bf04-d50cf65feaea",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/Versions\/A\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "964.35"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7239127040,
    "size" : 53248,
    "uuid" : "63c4eef9-69a5-38b1-996e-8d31b66a051d",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7647096832,
    "CFBundleShortVersionString" : "17613",
    "CFBundleIdentifier" : "com.apple.JavaScriptCore",
    "size" : 21512192,
    "uuid" : "b24430a7-2663-39e6-94e3-ecbe948b1075",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/Versions\/A\/JavaScriptCore",
    "name" : "JavaScriptCore",
    "CFBundleVersion" : "17613.3.9.1.16"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7319203840,
    "CFBundleShortVersionString" : "1335.0.3",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 4935680,
    "uuid" : "ba0ade10-aa7e-3168-a6c6-817b01849dd8",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/Versions\/A\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "1335.0.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7255195648,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 4136960,
    "uuid" : "8bbf8f9b-0034-34f0-a2c5-13c31941632d",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7237844992,
    "size" : 532480,
    "uuid" : "b25d2080-bb9e-38d6-8236-9cef4b2f11a3",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7237578752,
    "size" : 253952,
    "uuid" : "ec96f0fa-6341-3e1d-be54-49b544e17f7d",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7238799360,
    "size" : 98304,
    "uuid" : "4e8d8a11-4217-3d56-9d41-5426f7cf307c",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7237287936,
    "size" : 290816,
    "uuid" : "b3c7a004-1069-3171-b630-2c386a8b399c",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 7235829760,
  "size" : 3144728576,
  "uuid" : "7cf73f63-0640-33ec-8444-138d9834ecb5"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework              1152K        9 \nActivity Tracing                   256K        1 \nCG backing stores                 4480K        8 \nCG image                           800K       25 \nColorSync                          624K       27 \nCoreAnimation                     2880K      137 \nCoreGraphics                        64K        4 \nCoreImage                          304K        4 \nCoreUI image data                 2000K       27 \nFoundation                          48K        2 \nImage IO                           320K        5 \nKernel Alloc Once                   32K        1 \nMALLOC                           290.5M       58 \nMALLOC guard page                  288K       14 \nMALLOC_MEDIUM (reserved)         952.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSQLite page cache                  192K        3 \nSTACK GUARD                       56.2M       14 \nStack                             15.4M       14 \nVM_ALLOCATE                        336K       19 \nWebKit Malloc                    192.0M        5 \nWebKit Malloc (reserved)          32.0M        1         reserved VM address space (unallocated)\n__AUTH                            2544K      308 \n__AUTH_CONST                      19.9M      502 \n__CTF                               756        1 \n__DATA                            15.8M      501 \n__DATA_CONST                      18.1M      515 \n__DATA_DIRTY                      1759K      213 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5176K        1 \n__LINKEDIT                       579.6M       12 \n__LLVM_COV                          32K        1 \n__OBJC_CONST                      3452K      277 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                           501.1M      533 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         128K        8 \nmapped file                      194.5M      125 \nshared memory                      912K       16 \n===========                     =======  ======= \nTOTAL                              3.3G     3405 \nTOTAL, minus reserved VM space     2.0G     3405 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "NSOperationQueue 0x134069bc0 (QOS: UNSPECIFIED)"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "631730a28520965d1cba0681"
      },
      "deploymentId" : 240000145
    },
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6348493aa52bb16adc4e4d06"
      },
      "deploymentId" : 240000021
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,3, BootROM 8419.41.10, proc 8:6:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: SAMSUNG, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), Main, MirrorOff, Online
Display: Color LCD, 3024 x 1964 Retina, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Apr  6 2022 05:55:54 version 20.90.45.0.8.7.118 FWID 01-e7138ff2
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by DanPristupov** [comment]
Try to clear the settings by running the following in the terminal: `defaults delete com.DanPristupov.Fork`

**Comment by soreshin** [comment]
Thank you very much. It works now 🙂
