### ISSUE TITLE
[BUG] Crash on selecting commit which contains 16bit gray .png

### ISSUE THREAD

**Issue by alkee-skia** [ForkIssues/Tracker#1871]
G'day!

I have a repository that contains 16 bit grayscale .png images.
and when I select a commit on fork which has the images added the APP CRASHES. 😢 

the crash log and the png file below.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Fork [4371]
Path:                  /Applications/Fork.app/Contents/MacOS/Fork
Identifier:            com.DanPristupov.Fork
Version:               2.27.1 (2.27.1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-04-20 17:59:15.3294 +0900
OS Version:            macOS 13.3.1 (22E261)
Report Version:        12
Anonymous UUID:        C1871919-EDF6-976B-6A4C-5D94A5BA6A3D

Sleep/Wake UUID:       15B4B10F-9FA3-4A7D-9E3D-D56D1BF2A94B

Time Awake Since Boot: 350000 seconds
Time Since Wake:       31837 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001994f4bd0

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [4371]

Application Specific Backtrace 0:
0   CoreFoundation                      0x000000019606f19c __exceptionPreprocess + 176
1   libobjc.A.dylib                     0x0000000195b8e4d4 objc_exception_throw + 60
2   CoreFoundation                      0x000000019606f040 +[NSException exceptionWithName:reason:userInfo:] + 0
3   AppKit                              0x0000000199c22310 -[NSView(NSConstraintBasedLayoutInternal) _makeOrUpdateContentSizeWidthConstraint:heightConstraint:] + 272
4   AppKit                              0x0000000199c21eac -[NSView(NSConstraintBasedLayoutInternal) _updateContentSizeConstraints] + 476
5   AppKit                              0x000000019929a954 -[NSView updateConstraints] + 76
6   AppKit                              0x00000001999e0938 ___NSViewUpdateConstraints_block_invoke + 88
7   AppKit                              0x00000001992577e0 NSPerformVisuallyAtomicChange + 108
8   AppKit                              0x000000019929a8fc _NSViewUpdateConstraints + 96
9   AppKit                              0x000000019929a62c -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 680
10  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368
11  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368
12  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368
13  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368
14  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368
15  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368
16  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368
17  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368
18  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368
19  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368
20  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368
21  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368
22  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368
23  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368
24  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368
25  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368
26  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368
27  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368
28  AppKit                              0x00000001992a61f8 __82-[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:]_block_invoke + 228
29  CoreAutoLayout                      0x000000019db74740 -[NSISEngine withBehaviors:performModifications:] + 88
30  AppKit                              0x000000019929a44c -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 200
31  AppKit                              0x00000001999d695c __45-[NSView updateConstraintsForSubtreeIfNeeded]_block_invoke_2 + 52
32  CoreAutoLayout                      0x000000019db74740 -[NSISEngine withBehaviors:performModifications:] + 88
33  AppKit                              0x0000000199c1f330 -[NSView(NSConstraintBasedLayoutInternal) _withAutomaticEngineOptimizationDisabled:] + 48
34  AppKit                              0x000000019929a204 __45-[NSView updateConstraintsForSubtreeIfNeeded]_block_invoke + 224
35  AppKit                              0x00000001992577e0 NSPerformVisuallyAtomicChange + 108
36  AppKit                              0x000000019929a118 -[NSView updateConstraintsForSubtreeIfNeeded] + 96
37  CoreAutoLayout                      0x000000019db74740 -[NSISEngine withBehaviors:performModifications:] + 88
38  AppKit                              0x0000000199c1f330 -[NSView(NSConstraintBasedLayoutInternal) _withAutomaticEngineOptimizationDisabled:] + 48
39  AppKit                              0x0000000199c28804 -[NSWindow(NSConstraintBasedLayoutInternal) updateConstraintsIfNeeded] + 172
40  AppKit                              0x00000001992bafa4 __NSWindowGetDisplayCycleObserverForUpdateConstraints_block_invoke + 364
41  AppKit                              0x00000001992bae04 NSDisplayCycleObserverInvoke + 168
42  AppKit                              0x00000001992baa60 NSDisplayCycleFlush + 644
43  QuartzCore                          0x000000019d4d0108 _ZN2CA11Transaction19run_commit_handlersE18CATransactionPhase + 120
44  QuartzCore                          0x000000019d4ceec4 _ZN2CA11Transaction6commitEv + 320
45  AppKit                              0x000000019933ce50 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 272
46  AppKit                              0x0000000199a18fbc ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
47  CoreFoundation                      0x0000000195ff5ac4 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
48  CoreFoundation                      0x0000000195ff59b0 __CFRunLoopDoObservers + 532
49  CoreFoundation                      0x0000000195ff4fe8 __CFRunLoopRun + 776
50  CoreFoundation                      0x0000000195ff458c CFRunLoopRunSpecific + 612
51  HIToolbox                           0x000000019f829df4 RunCurrentEventLoopInMode + 292
52  HIToolbox                           0x000000019f829c30 ReceiveNextEventCommon + 648
53  HIToolbox                           0x000000019f829988 _BlockUntilNextEventMatchingListInModeWithFilter + 76
54  AppKit                              0x0000000199213f58 _DPSNextEvent + 636
55  AppKit                              0x00000001992130f4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
56  AppKit                              0x0000000199207558 -[NSApplication run] + 464
57  AppKit                              0x00000001991de9a8 NSApplicationMain + 880
58  Fork                                0x00000001023ddf70 Fork + 8048
59  dyld                                0x0000000195bbff28 start + 2236


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   AppKit                        	       0x1994f4bd0 -[NSApplication _crashOnException:] + 240
1   AppKit                        	       0x19933cfc4 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 644
2   AppKit                        	       0x199a18fbc ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
3   CoreFoundation                	       0x195ff5ac4 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
4   CoreFoundation                	       0x195ff59b0 __CFRunLoopDoObservers + 532
5   CoreFoundation                	       0x195ff4fe8 __CFRunLoopRun + 776
6   CoreFoundation                	       0x195ff458c CFRunLoopRunSpecific + 612
7   HIToolbox                     	       0x19f829df4 RunCurrentEventLoopInMode + 292
8   HIToolbox                     	       0x19f829c30 ReceiveNextEventCommon + 648
9   HIToolbox                     	       0x19f829988 _BlockUntilNextEventMatchingListInModeWithFilter + 76
10  AppKit                        	       0x199213f58 _DPSNextEvent + 636
11  AppKit                        	       0x1992130f4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
12  AppKit                        	       0x199207558 -[NSApplication run] + 464
13  AppKit                        	       0x1991de9a8 NSApplicationMain + 880
14  Fork                          	       0x1023ddf70 0x1023dc000 + 8048
15  dyld                          	       0x195bbff28 start + 2236

Thread 1:
0   libsystem_pthread.dylib       	       0x195f12d8c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x195f12d8c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x195f12d8c start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x195f12d8c start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x195f12d8c start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x195f12d8c start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x195f12d8c start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x195f12d8c start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x195f12d8c start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x195f12d8c start_wqthread + 0

Thread 11:: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib        	       0x195edb710 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x195f18574 _pthread_cond_wait + 1232
2   JavaScriptCore                	       0x1b0462a90 scavenger_thread_main + 1620
3   libsystem_pthread.dylib       	       0x195f17fa8 _pthread_start + 148
4   libsystem_pthread.dylib       	       0x195f12da0 thread_start + 8

Thread 12:: com.apple.coreanimation.render-server
0   libsystem_kernel.dylib        	       0x195ed7f14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x195eea240 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x195ee0b78 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x195ed8290 mach_msg + 24
4   QuartzCore                    	       0x19d513e20 CA::Render::Server::server_thread(void*) + 564
5   QuartzCore                    	       0x19d513bdc thread_fun(void*) + 32
6   libsystem_pthread.dylib       	       0x195f17fa8 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x195f12da0 thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	       0x195ed7f14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x195eea240 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x195ee0b78 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x195ed8290 mach_msg + 24
4   Fork                          	       0x102855a10 0x1023dc000 + 4692496
5   libsystem_pthread.dylib       	       0x195f17fa8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x195f12da0 thread_start + 8

Thread 14:
0   libsystem_pthread.dylib       	       0x195f12d8c start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	       0x195f12d8c start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	       0x195f12d8c start_wqthread + 0

Thread 17:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x195ed7f14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x195eea240 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x195ee0b78 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x195ed8290 mach_msg + 24
4   CoreFoundation                	       0x195ff68b8 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x195ff5198 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x195ff458c CFRunLoopRunSpecific + 612
7   AppKit                        	       0x19933e508 _NSEventThread + 172
8   libsystem_pthread.dylib       	       0x195f17fa8 _pthread_start + 148
9   libsystem_pthread.dylib       	       0x195f12da0 thread_start + 8

Thread 18:
0   libsystem_pthread.dylib       	       0x195f12d8c start_wqthread + 0

Thread 19:
0   libsystem_pthread.dylib       	       0x195f12d8c start_wqthread + 0

Thread 20:
0   libsystem_pthread.dylib       	       0x195f12d8c start_wqthread + 0

Thread 21:
0   libsystem_pthread.dylib       	       0x195f12d8c start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000001505e7800   x1: 0x00000001505e6c84   x2: 0xffffffffffffffe3   x3: 0x00000001505e9463
    x4: 0xffffffffffffd801   x5: 0x0000000000000020   x6: 0x00000001505e7800   x7: 0x0000000000001ca3
    x8: 0x00000001eebcd000   x9: 0x268d343685a300ba  x10: 0x268d343685a300ba  x11: 0x000000000000007f
   x12: 0x000000000000006e  x13: 0x000000015081b8d0  x14: 0x01000001f13945b1  x15: 0x00000001f13945b0
   x16: 0x0000000195f466a0  x17: 0x00000001f232a5e8  x18: 0x0000000000000000  x19: 0x00006000033125e0
   x20: 0x000060000286d0c0  x21: 0x000007d1845a94c1  x22: 0x0000000150814058  x23: 0x000000016da223e0
   x24: 0x0000000150814050  x25: 0x0000000000000000  x26: 0x0000600000c45ea0  x27: 0x00006000033b5110
   x28: 0x0000000195ff6034   fp: 0x000000016da22250   lr: 0x01650001994f4bc8
    sp: 0x000000016da22220   pc: 0x00000001994f4bd0 cpsr: 0x60001000
   far: 0x00000001154a0000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1023dc000 -        0x10298bfff com.DanPristupov.Fork (2.27.1) <f63286ce-c1e1-3d7b-8107-b2d96992f990> /Applications/Fork.app/Contents/MacOS/Fork
       0x102cfc000 -        0x102d57fff com.paddle.Paddle (4.1.0) <24a33e16-98fa-31d8-b7d1-859eaaca50cd> /Applications/Fork.app/Contents/Frameworks/Paddle.framework/Versions/A/Paddle
       0x102c04000 -        0x102c4bfff org.sparkle-project.Sparkle (1.27.1) <03b93eb2-1724-361d-afeb-cbf423fec740> /Applications/Fork.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x10ec60000 -        0x10ec6bfff libobjc-trampolines.dylib (*) <80f14f3d-d099-3693-a8e0-eb9a526b1790> /usr/lib/libobjc-trampolines.dylib
       0x10ef3c000 -        0x10ef5bfff com.apple.security.csparser (3.0) <862735d9-d84d-31b0-bfa8-d75e2271af1a> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x10ec38000 -        0x10ec3ffff com.apple.CloudDocsFileProvider (1.0) <26e33c5a-f76f-3570-8782-d0dc2d61ff00> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/CloudDocsFileProvider.bundle/Contents/MacOS/CloudDocsFileProvider
       0x10eca8000 -        0x10ecaffff com.apple.FileProviderOverride (855.100.378) <782f062d-b9d5-3e62-9ce7-b68d197712a2> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/FileProviderOverride.bundle/Contents/MacOS/FileProviderOverride
       0x10f0cc000 -        0x10f0ebfff com.apple.findersync.fileprovideroverride.FinderSyncCollaborationFileProviderOverride (13.3) <99856966-e77f-3294-a16a-e59a7e494572> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/FinderSyncCollaborationFileProviderOverride.bundle/Contents/MacOS/FinderSyncCollaborationFileProviderOverride
       0x10f110000 -        0x10f17bfff com.apple.AppleMetalOpenGLRenderer (1.0) <7651840d-f268-3dea-ab6e-979cd46d3b2b> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x115674000 -        0x115c97fff com.apple.audio.codecs.Components (7.0) <4a2ec8d8-2cba-38d9-8805-8f82c8cca42a> /System/Library/Components/AudioCodecs.component/Contents/MacOS/AudioCodecs
       0x1991db000 -        0x19a0e9fff com.apple.AppKit (6.9) <cc3e5215-4cd7-364c-8750-6eb7002720ce> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x195f77000 -        0x196450fff com.apple.CoreFoundation (6.9) <b4fdaece-9727-3969-b014-27f7f24c8e01> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19f7f9000 -        0x19fb2cfff com.apple.HIToolbox (2.1.1) <5f34bbf5-653a-31a5-b4b3-0a02c91ab488> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x195bba000 -        0x195c4853b dyld (*) <ac277a36-1808-327a-8761-cca585421212> /usr/lib/dyld
       0x195f11000 -        0x195f1dfff libsystem_pthread.dylib (*) <b401cfb3-8dfe-32db-92b3-ba8af0f8ca6e> /usr/lib/system/libsystem_pthread.dylib
       0x195ed7000 -        0x195f10fe7 libsystem_kernel.dylib (*) <7acbd9bc-d056-310e-858d-81b116cf6d28> /usr/lib/system/libsystem_kernel.dylib
       0x1b01e7000 -        0x1b18eefff com.apple.JavaScriptCore (18615) <296c4d4b-246e-38db-99c4-b3de1a1352de> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
       0x19d4cc000 -        0x19d849fff com.apple.QuartzCore (1.11) <8cd4195a-9737-3f66-840e-04904f0280c1> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 14
    thread_create: 0
    thread_set_state: 56

VM Region Summary:
ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)
Writable regions: Total=6.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=6.0G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 4288K        8 
CG image                          4384K       63 
ColorSync                          560K       25 
CoreAnimation                     7168K      277 
CoreGraphics                        64K        4 
CoreImage                           16K        1 
CoreUI image data                 3552K       27 
Foundation                          48K        2 
Image IO                            48K        3 
Kernel Alloc Once                   32K        1 
MALLOC                           323.5M      115 
MALLOC guard page                  288K       16 
MALLOC_MEDIUM (reserved)           1.1G        9         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
SQLite page cache                  256K        2 
STACK GUARD                       56.3M       22 
Stack                             19.6M       22 
VM_ALLOCATE                       1184K       37 
VM_ALLOCATE (reserved)             4.0G        1         reserved VM address space (unallocated)
WebKit Malloc                    192.1M        6 
__AUTH                            2558K      427 
__AUTH_CONST                      32.0M      664 
__CTF                               824        1 
__DATA                            15.5M      660 
__DATA_CONST                      32.6M      675 
__DATA_DIRTY                      2145K      252 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       802.5M       11 
__LLVM_COV                          32K        1 
__OBJC_RO                         66.2M        1 
__OBJC_RW                         2011K        1 
__TEXT                           715.9M      697 
dyld private memory                272K        2 
libnetwork                         640K       16 
mapped file                      427.5M      217 
shared memory                      880K       16 
===========                     =======  ======= 
TOTAL                              8.1G     4289 
TOTAL, minus reserved VM space     2.7G     4289 



-----------
Full Report
-----------

{"app_name":"Fork","timestamp":"2023-04-20 17:59:15.00 +0900","app_version":"2.27.1","slice_uuid":"f63286ce-c1e1-3d7b-8107-b2d96992f990","build_version":"2.27.1","platform":1,"bundleID":"com.DanPristupov.Fork","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.3.1 (22E261)","roots_installed":0,"name":"Fork","incident_id":"5E34113C-7276-4A06-B234-2550E4CEB5C3"}
{
  "uptime" : 350000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,4",
  "coalitionID" : 844,
  "osVersion" : {
    "train" : "macOS 13.3.1",
    "build" : "22E261",
    "releaseType" : "User"
  },
  "captureTime" : "2023-04-20 17:59:15.3294 +0900",
  "incident" : "5E34113C-7276-4A06-B234-2550E4CEB5C3",
  "pid" : 4371,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-04-20 17:59:09.9210 +0900",
  "procStartAbsTime" : 8596321134974,
  "procExitAbsTime" : 8596450454228,
  "procName" : "Fork",
  "procPath" : "\/Applications\/Fork.app\/Contents\/MacOS\/Fork",
  "bundleInfo" : {"CFBundleShortVersionString":"2.27.1","CFBundleVersion":"2.27.1","CFBundleIdentifier":"com.DanPristupov.Fork"},
  "storeInfo" : {"deviceIdentifierForVendor":"2971B4D3-4641-56EA-9EEC-1D6DD896EA4F","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.DanPristupov.Fork",
  "crashReporterKey" : "C1871919-EDF6-976B-6A4C-5D94A5BA6A3D",
  "throttleTimeout" : 2147483647,
  "codeSigningID" : "com.DanPristupov.Fork",
  "codeSigningTeamID" : "Q6M7LEEA66",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 31837,
  "sleepWakeUUID" : "15B4B10F-9FA3-4A7D-9E3D-D56D1BF2A94B",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001994f4bd0","rawCodes":[1,6867078096],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":4371},
  "os_fault" : {"process":"Fork"},
  "asiBacktraces" : ["0   CoreFoundation                      0x000000019606f19c __exceptionPreprocess + 176\n1   libobjc.A.dylib                     0x0000000195b8e4d4 objc_exception_throw + 60\n2   CoreFoundation                      0x000000019606f040 +[NSException exceptionWithName:reason:userInfo:] + 0\n3   AppKit                              0x0000000199c22310 -[NSView(NSConstraintBasedLayoutInternal) _makeOrUpdateContentSizeWidthConstraint:heightConstraint:] + 272\n4   AppKit                              0x0000000199c21eac -[NSView(NSConstraintBasedLayoutInternal) _updateContentSizeConstraints] + 476\n5   AppKit                              0x000000019929a954 -[NSView updateConstraints] + 76\n6   AppKit                              0x00000001999e0938 ___NSViewUpdateConstraints_block_invoke + 88\n7   AppKit                              0x00000001992577e0 NSPerformVisuallyAtomicChange + 108\n8   AppKit                              0x000000019929a8fc _NSViewUpdateConstraints + 96\n9   AppKit                              0x000000019929a62c -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 680\n10  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368\n11  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368\n12  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368\n13  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368\n14  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368\n15  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368\n16  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368\n17  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368\n18  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368\n19  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368\n20  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368\n21  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368\n22  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368\n23  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368\n24  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368\n25  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368\n26  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368\n27  AppKit                              0x000000019929a4f4 -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 368\n28  AppKit                              0x00000001992a61f8 __82-[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:]_block_invoke + 228\n29  CoreAutoLayout                      0x000000019db74740 -[NSISEngine withBehaviors:performModifications:] + 88\n30  AppKit                              0x000000019929a44c -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 200\n31  AppKit                              0x00000001999d695c __45-[NSView updateConstraintsForSubtreeIfNeeded]_block_invoke_2 + 52\n32  CoreAutoLayout                      0x000000019db74740 -[NSISEngine withBehaviors:performModifications:] + 88\n33  AppKit                              0x0000000199c1f330 -[NSView(NSConstraintBasedLayoutInternal) _withAutomaticEngineOptimizationDisabled:] + 48\n34  AppKit                              0x000000019929a204 __45-[NSView updateConstraintsForSubtreeIfNeeded]_block_invoke + 224\n35  AppKit                              0x00000001992577e0 NSPerformVisuallyAtomicChange + 108\n36  AppKit                              0x000000019929a118 -[NSView updateConstraintsForSubtreeIfNeeded] + 96\n37  CoreAutoLayout                      0x000000019db74740 -[NSISEngine withBehaviors:performModifications:] + 88\n38  AppKit                              0x0000000199c1f330 -[NSView(NSConstraintBasedLayoutInternal) _withAutomaticEngineOptimizationDisabled:] + 48\n39  AppKit                              0x0000000199c28804 -[NSWindow(NSConstraintBasedLayoutInternal) updateConstraintsIfNeeded] + 172\n40  AppKit                              0x00000001992bafa4 __NSWindowGetDisplayCycleObserverForUpdateConstraints_block_invoke + 364\n41  AppKit                              0x00000001992bae04 NSDisplayCycleObserverInvoke + 168\n42  AppKit                              0x00000001992baa60 NSDisplayCycleFlush + 644\n43  QuartzCore                          0x000000019d4d0108 _ZN2CA11Transaction19run_commit_handlersE18CATransactionPhase + 120\n44  QuartzCore                          0x000000019d4ceec4 _ZN2CA11Transaction6commitEv + 320\n45  AppKit                              0x000000019933ce50 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 272\n46  AppKit                              0x0000000199a18fbc ___NSRunLoopObserverCreateWithHandler_block_invoke + 64\n47  CoreFoundation                      0x0000000195ff5ac4 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36\n48  CoreFoundation                      0x0000000195ff59b0 __CFRunLoopDoObservers + 532\n49  CoreFoundation                      0x0000000195ff4fe8 __CFRunLoopRun + 776\n50  CoreFoundation                      0x0000000195ff458c CFRunLoopRunSpecific + 612\n51  HIToolbox                           0x000000019f829df4 RunCurrentEventLoopInMode + 292\n52  HIToolbox                           0x000000019f829c30 ReceiveNextEventCommon + 648\n53  HIToolbox                           0x000000019f829988 _BlockUntilNextEventMatchingListInModeWithFilter + 76\n54  AppKit                              0x0000000199213f58 _DPSNextEvent + 636\n55  AppKit                              0x00000001992130f4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716\n56  AppKit                              0x0000000199207558 -[NSApplication run] + 464\n57  AppKit                              0x00000001991de9a8 NSApplicationMain + 880\n58  Fork                                0x00000001023ddf70 Fork + 8048\n59  dyld                                0x0000000195bbff28 start + 2236"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":56,"task_for_pid":14},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":5647025,"threadState":{"x":[{"value":5643335680},{"value":5643332740},{"value":18446744073709551587},{"value":5643342947},{"value":18446744073709541377},{"value":32},{"value":5643335680},{"value":7331},{"value":8300318720,"symbolLocation":72,"symbol":"_OBJC_PROTOCOL_$_NSCollectionLayoutEnvironment_Private"},{"value":2777933953932394682},{"value":2777933953932394682},{"value":127},{"value":110},{"value":5645646032},{"value":72057602379957681,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":8342029744,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":6810789536,"symbolLocation":0,"symbol":"_platform_memmove"},{"value":8358372840},{"value":0},{"value":105553169819104},{"value":105553158656192},{"value":8596450088129},{"value":5645615192},{"value":6134309856},{"value":5645615184},{"value":0},{"value":105553129135776},{"value":105553170485520},{"value":6811508788,"symbolLocation":0,"symbol":"_runLoopObserverWithBlockContext"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":100486573552782280},"cpsr":{"value":1610616832},"fp":{"value":6134309456},"sp":{"value":6134309408},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6867078096,"matchesCrashFrame":1},"far":{"value":4652138496}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3251152,"symbol":"-[NSApplication _crashOnException:]","symbolLocation":240,"imageIndex":10},{"imageOffset":1449924,"symbol":"__62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke","symbolLocation":644,"imageIndex":10},{"imageOffset":8642492,"symbol":"___NSRunLoopObserverCreateWithHandler_block_invoke","symbolLocation":64,"imageIndex":10},{"imageOffset":518852,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":36,"imageIndex":11},{"imageOffset":518576,"symbol":"__CFRunLoopDoObservers","symbolLocation":532,"imageIndex":11},{"imageOffset":516072,"symbol":"__CFRunLoopRun","symbolLocation":776,"imageIndex":11},{"imageOffset":513420,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":11},{"imageOffset":200180,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":12},{"imageOffset":199728,"symbol":"ReceiveNextEventCommon","symbolLocation":648,"imageIndex":12},{"imageOffset":199048,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":12},{"imageOffset":233304,"symbol":"_DPSNextEvent","symbolLocation":636,"imageIndex":10},{"imageOffset":229620,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":716,"imageIndex":10},{"imageOffset":181592,"symbol":"-[NSApplication run]","symbolLocation":464,"imageIndex":10},{"imageOffset":14760,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":10},{"imageOffset":8048,"imageIndex":0},{"imageOffset":24360,"symbol":"start","symbolLocation":2236,"imageIndex":13}]},{"id":5647047,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":5647048,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":5647051,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":5647066,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":5647074,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":5647075,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":5647076,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":5647077,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":5647078,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":5647079,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":5647093,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":18192,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":15},{"imageOffset":30068,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":14},{"imageOffset":2603664,"symbol":"scavenger_thread_main","symbolLocation":1620,"imageIndex":16},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":14},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":5647102,"name":"com.apple.coreanimation.render-server","frames":[{"imageOffset":3860,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":78400,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":15},{"imageOffset":39800,"symbol":"mach_msg_overwrite","symbolLocation":604,"imageIndex":15},{"imageOffset":4752,"symbol":"mach_msg","symbolLocation":24,"imageIndex":15},{"imageOffset":294432,"symbol":"CA::Render::Server::server_thread(void*)","symbolLocation":564,"imageIndex":17},{"imageOffset":293852,"symbol":"thread_fun(void*)","symbolLocation":32,"imageIndex":17},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":14},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":5647119,"frames":[{"imageOffset":3860,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":78400,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":15},{"imageOffset":39800,"symbol":"mach_msg_overwrite","symbolLocation":604,"imageIndex":15},{"imageOffset":4752,"symbol":"mach_msg","symbolLocation":24,"imageIndex":15},{"imageOffset":4692496,"imageIndex":0},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":14},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":5647122,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":5647134,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":5647178,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":5647184,"name":"com.apple.NSEventThread","frames":[{"imageOffset":3860,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":78400,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":15},{"imageOffset":39800,"symbol":"mach_msg_overwrite","symbolLocation":604,"imageIndex":15},{"imageOffset":4752,"symbol":"mach_msg","symbolLocation":24,"imageIndex":15},{"imageOffset":522424,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":11},{"imageOffset":516504,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":11},{"imageOffset":513420,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":11},{"imageOffset":1455368,"symbol":"_NSEventThread","symbolLocation":172,"imageIndex":10},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":14},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":5647189,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":5647206,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":5647232,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":5647240,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4332568576,
    "CFBundleShortVersionString" : "2.27.1",
    "CFBundleIdentifier" : "com.DanPristupov.Fork",
    "size" : 5963776,
    "uuid" : "f63286ce-c1e1-3d7b-8107-b2d96992f990",
    "path" : "\/Applications\/Fork.app\/Contents\/MacOS\/Fork",
    "name" : "Fork",
    "CFBundleVersion" : "2.27.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342136832,
    "CFBundleShortVersionString" : "4.1.0",
    "CFBundleIdentifier" : "com.paddle.Paddle",
    "size" : 376832,
    "uuid" : "24a33e16-98fa-31d8-b7d1-859eaaca50cd",
    "path" : "\/Applications\/Fork.app\/Contents\/Frameworks\/Paddle.framework\/Versions\/A\/Paddle",
    "name" : "Paddle",
    "CFBundleVersion" : "4.1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341121024,
    "CFBundleShortVersionString" : "1.27.1",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 294912,
    "uuid" : "03b93eb2-1724-361d-afeb-cbf423fec740",
    "path" : "\/Applications\/Fork.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/A\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "1.106"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4542824448,
    "size" : 49152,
    "uuid" : "80f14f3d-d099-3693-a8e0-eb9a526b1790",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4545822720,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.security.csparser",
    "size" : 131072,
    "uuid" : "862735d9-d84d-31b0-bfa8-d75e2271af1a",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/PlugIns\/csparser.bundle\/Contents\/MacOS\/csparser",
    "name" : "csparser",
    "CFBundleVersion" : "60420.101.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4542660608,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CloudDocsFileProvider",
    "size" : 32768,
    "uuid" : "26e33c5a-f76f-3570-8782-d0dc2d61ff00",
    "path" : "\/System\/Library\/Frameworks\/FileProvider.framework\/OverrideBundles\/CloudDocsFileProvider.bundle\/Contents\/MacOS\/CloudDocsFileProvider",
    "name" : "CloudDocsFileProvider",
    "CFBundleVersion" : "1553.100.384"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4543119360,
    "CFBundleShortVersionString" : "855.100.378",
    "CFBundleIdentifier" : "com.apple.FileProviderOverride",
    "size" : 32768,
    "uuid" : "782f062d-b9d5-3e62-9ce7-b68d197712a2",
    "path" : "\/System\/Library\/Frameworks\/FileProvider.framework\/OverrideBundles\/FileProviderOverride.bundle\/Contents\/MacOS\/FileProviderOverride",
    "name" : "FileProviderOverride",
    "CFBundleVersion" : "855.100.378"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4547461120,
    "CFBundleShortVersionString" : "13.3",
    "CFBundleIdentifier" : "com.apple.findersync.fileprovideroverride.FinderSyncCollaborationFileProviderOverride",
    "size" : 131072,
    "uuid" : "99856966-e77f-3294-a16a-e59a7e494572",
    "path" : "\/System\/Library\/Frameworks\/FileProvider.framework\/OverrideBundles\/FinderSyncCollaborationFileProviderOverride.bundle\/Contents\/MacOS\/FinderSyncCollaborationFileProviderOverride",
    "name" : "FinderSyncCollaborationFileProviderOverride",
    "CFBundleVersion" : "1563.5.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4547739648,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AppleMetalOpenGLRenderer",
    "size" : 442368,
    "uuid" : "7651840d-f268-3dea-ab6e-979cd46d3b2b",
    "path" : "\/System\/Library\/Extensions\/AppleMetalOpenGLRenderer.bundle\/Contents\/MacOS\/AppleMetalOpenGLRenderer",
    "name" : "AppleMetalOpenGLRenderer",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4654055424,
    "CFBundleShortVersionString" : "7.0",
    "CFBundleIdentifier" : "com.apple.audio.codecs.Components",
    "size" : 6438912,
    "uuid" : "4a2ec8d8-2cba-38d9-8805-8f82c8cca42a",
    "path" : "\/System\/Library\/Components\/AudioCodecs.component\/Contents\/MacOS\/AudioCodecs",
    "name" : "AudioCodecs",
    "CFBundleVersion" : "7.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6863826944,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15790080,
    "uuid" : "cc3e5215-4cd7-364c-8750-6eb7002720ce",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.50.120"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6810988544,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5087232,
    "uuid" : "b4fdaece-9727-3969-b014-27f7f24c8e01",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1971"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6970904576,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "5f34bbf5-653a-31a5-b4b3-0a02c91ab488",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6807068672,
    "size" : 582972,
    "uuid" : "ac277a36-1808-327a-8761-cca585421212",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6810570752,
    "size" : 53248,
    "uuid" : "b401cfb3-8dfe-32db-92b3-ba8af0f8ca6e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6810333184,
    "size" : 237544,
    "uuid" : "7acbd9bc-d056-310e-858d-81b116cf6d28",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7249752064,
    "CFBundleShortVersionString" : "18615",
    "CFBundleIdentifier" : "com.apple.JavaScriptCore",
    "size" : 24150016,
    "uuid" : "296c4d4b-246e-38db-99c4-b3de1a1352de",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/Versions\/A\/JavaScriptCore",
    "name" : "JavaScriptCore",
    "CFBundleVersion" : "18615.1.26.11.23"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6934020096,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 3661824,
    "uuid" : "8cd4195a-9737-3f66-840e-04904f0280c1",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/Versions\/A\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "1045.11"
  }
],
  "sharedCache" : {
  "base" : 6806405120,
  "size" : 3539533824,
  "uuid" : "ebddd61c-5dcf-399c-a88b-759edf197103"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)\nWritable regions: Total=6.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=6.0G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG backing stores                 4288K        8 \nCG image                          4384K       63 \nColorSync                          560K       25 \nCoreAnimation                     7168K      277 \nCoreGraphics                        64K        4 \nCoreImage                           16K        1 \nCoreUI image data                 3552K       27 \nFoundation                          48K        2 \nImage IO                            48K        3 \nKernel Alloc Once                   32K        1 \nMALLOC                           323.5M      115 \nMALLOC guard page                  288K       16 \nMALLOC_MEDIUM (reserved)           1.1G        9         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSQLite page cache                  256K        2 \nSTACK GUARD                       56.3M       22 \nStack                             19.6M       22 \nVM_ALLOCATE                       1184K       37 \nVM_ALLOCATE (reserved)             4.0G        1         reserved VM address space (unallocated)\nWebKit Malloc                    192.1M        6 \n__AUTH                            2558K      427 \n__AUTH_CONST                      32.0M      664 \n__CTF                               824        1 \n__DATA                            15.5M      660 \n__DATA_CONST                      32.6M      675 \n__DATA_DIRTY                      2145K      252 \n__FONT_DATA                        2352        1 \n__GLSLBUILTINS                    5174K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       802.5M       11 \n__LLVM_COV                          32K        1 \n__OBJC_RO                         66.2M        1 \n__OBJC_RW                         2011K        1 \n__TEXT                           715.9M      697 \ndyld private memory                272K        2 \nlibnetwork                         640K       16 \nmapped file                      427.5M      217 \nshared memory                      880K       16 \n===========                     =======  ======= \nTOTAL                              8.1G     4289 \nTOTAL, minus reserved VM space     2.7G     4289 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "84dcb116905fa0d78536f556fe3b9837f448fa2f",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63582c5f8a53461413999550",
      "factorPackIds" : {

      },
      "deploymentId" : 240000002
    },
    {
      "rolloutId" : "62fe74515312cd4599bd3c80",
      "factorPackIds" : {
        "MYRIAD_BOOSTS" : "62fe74805312cd4599bd3c81"
      },
      "deploymentId" : 240000006
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000013
    }
  ]
}
}

Model: MacBookPro18,4, BootROM 8422.100.650, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Display: LG FULL HD, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Mar  8 2023 18:27:05 version 20.96.27.0.8.7.144 FWID 01-ec2ac09e
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

![2](https://user-images.githubusercontent.com/49409100/233323031-6515d10b-783f-495a-8b28-84c4bdd10095.png)

**Comment by DanPristupov** [comment]
Looks like a bug in NSImageView. Even a simple NSImageView crashes:

`imageView.image = NSImage(contentsOf: URL(file: "/Users/dan/Temp/233323031-6515d10b-783f-495a-8b28-84c4bdd10095.png"))`

I'll check if we can recognize such images somehow...

Update:

Even XCode can't show the content of the file, but it doesn't crash.

**Comment by DanPristupov** [comment]
Looks like a bug in the default NSImage PNG codec in Foundation, which shows infinite width:
> ```
> expr image?.size
> (NSSize?) $R0 = (width = +Inf, height = 43560)
> ```

**Comment by alkee-skia** [comment]
@DanPristupov 

Do you have any plan to make not crash on this issue ? It's quite annoying every time crash on just selecting the repo.

Thank you.
