### ISSUE TITLE
Fork crashes if launched from another app with a path to local repo

### ISSUE THREAD

**Issue by anttijuu** [ForkIssues/Tracker#2468]
I use Fork from my app to view local repositories, launched like this:

```Swift
Process.launchedProcess(launchPath: "/usr/bin/open", arguments: [
  "-a",
  "Fork",
  pathToLocalRepo
])
```

This works fine if Fork is already running. But if not, Fork will crash. I have sent a problem report also via Apple problem report, but here are some details too.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             Fork [28493]
Path:                /Applications/Fork.app/Contents/MacOS/Fork
Identifier:          com.DanPristupov.Fork
Version:             2.56.1 (2.56.1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.DanPristupov.Fork [3895]
User ID:             503

Date/Time:           2025-09-30 17:20:27.8477 +0300
Launch Time:         2025-09-30 17:20:27.3412 +0300
Hardware Model:      Mac14,7
OS Version:          macOS 26.0.1 (25A362)
Release Type:        User

Crash Reporter Key:  497CE649-09F3-0508-506D-142B056336B8
Incident Identifier: 08F988BB-7D90-4342-8508-4974E1FF3911

Sleep/Wake UUID:       426B51CD-C0BB-45F0-B2CB-7F9E1D8CF007

Time Awake Since Boot: 16000 seconds
Time Since Wake:       1449 seconds

System Integrity Protection: enabled

Triggered by Thread: 0

Exception Type:    EXC_BREAKPOINT (SIGTRAP)
Exception Codes:   0x0000000000000001, 0x00000001003f4828

Termination Reason:  Namespace SIGNAL, Code 5, Trace/BPT trap: 5
Terminating Process: exc handler [28493]


Thread 0 Crashed:
0   Fork                          	       0x1003f4828 0x10010c000 + 3049512
1   Fork                          	       0x1003f5408 0x10010c000 + 3052552
2   Fork                          	       0x100140174 0x10010c000 + 213364
3   Fork                          	       0x1001492a8 0x10010c000 + 250536
4   libdispatch.dylib             	       0x19c2ccb5c _dispatch_call_block_and_release + 32
5   libdispatch.dylib             	       0x19c2e6ac4 _dispatch_client_callout + 16
6   libdispatch.dylib             	       0x19c30412c _dispatch_main_queue_drain.cold.5 + 884
7   libdispatch.dylib             	       0x19c2dbf48 _dispatch_main_queue_drain + 180
8   libdispatch.dylib             	       0x19c2dbe84 _dispatch_main_queue_callback_4CF + 44
9   CoreFoundation                	       0x19c554098 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
10  CoreFoundation                	       0x19c5268cc __CFRunLoopRun + 1944
11  CoreFoundation                	       0x19c5e4898 _CFRunLoopRunSpecificWithOptions + 532
12  HIToolbox                     	       0x1a8f23730 RunCurrentEventLoopInMode + 316
13  HIToolbox                     	       0x1a8f268f8 ReceiveNextEventCommon + 272
14  HIToolbox                     	       0x1a90b01f4 _BlockUntilNextEventMatchingListInMode + 48
15  AppKit                        	       0x1a0dfe25c _DPSBlockUntilNextEventMatchingListInMode + 236
16  AppKit                        	       0x1a0914edc _DPSNextEvent + 588
17  AppKit                        	       0x1a1367958 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
18  AppKit                        	       0x1a1367664 -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
19  AppKit                        	       0x1a090d720 -[NSApplication run] + 368
20  AppKit                        	       0x1a08f9694 NSApplicationMain + 880
21  Fork                          	       0x1003057d0 0x10010c000 + 2070480
22  dyld                          	       0x19c0c9d54 start + 7184

Thread 1:
0   libsystem_kernel.dylib        	       0x19c445bb0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x19c2ce990 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x19c2cef40 _dispatch_semaphore_wait_slow + 132
3   Fork                          	       0x10055bfe0 0x10010c000 + 4521952
4   Fork                          	       0x10055b420 0x10010c000 + 4518944
5   Fork                          	       0x10055a2cc 0x10010c000 + 4514508
6   Fork                          	       0x100594a1c 0x10010c000 + 4753948
7   Fork                          	       0x1005482b4 0x10010c000 + 4440756
8   Fork                          	       0x10037cae8 0x10010c000 + 2558696
9   Fork                          	       0x100170978 0x10010c000 + 412024
10  Fork                          	       0x1001492a8 0x10010c000 + 250536
11  Foundation                    	       0x19dd2b828 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
12  Foundation                    	       0x19dd2b6f0 -[NSBlockOperation main] + 96
13  Foundation                    	       0x19dd2b688 __NSOPERATION_IS_INVOKING_MAIN__ + 16
14  Foundation                    	       0x19dd2b2b8 -[NSOperation start] + 640
15  Foundation                    	       0x19dd2b030 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 16
16  Foundation                    	       0x19dd2af20 __NSOQSchedule_f + 164
17  libdispatch.dylib             	       0x19c2dc4d0 _dispatch_block_async_invoke2 + 148
18  libdispatch.dylib             	       0x19c2e6ac4 _dispatch_client_callout + 16
19  libdispatch.dylib             	       0x19c2d16e4 _dispatch_continuation_pop + 596
20  libdispatch.dylib             	       0x19c2d0d58 _dispatch_async_redirect_invoke + 580
21  libdispatch.dylib             	       0x19c2defc8 _dispatch_root_queue_drain + 364
22  libdispatch.dylib             	       0x19c2df784 _dispatch_worker_thread2 + 180
23  libsystem_pthread.dylib       	       0x19c484e10 _pthread_wqthread + 232
24  libsystem_pthread.dylib       	       0x19c483b9c start_wqthread + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x19c445c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19c458028 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19c44e98c mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x19c445fb4 mach_msg + 24
4   CoreFoundation                	       0x19c527c80 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19c5265d8 __CFRunLoopRun + 1188
6   CoreFoundation                	       0x19c5e4898 _CFRunLoopRunSpecificWithOptions + 532
7   Foundation                    	       0x19e755960 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   AppKit                        	       0x1a0e4fb74 -[NSAnimation _runBlocking] + 412
9   libdispatch.dylib             	       0x19c2ccb5c _dispatch_call_block_and_release + 32
10  libdispatch.dylib             	       0x19c2e6ac4 _dispatch_client_callout + 16
11  libdispatch.dylib             	       0x19c3039ec <deduplicated_symbol> + 32
12  libdispatch.dylib             	       0x19c2df13c _dispatch_root_queue_drain + 736
13  libdispatch.dylib             	       0x19c2df784 _dispatch_worker_thread2 + 180
14  libsystem_pthread.dylib       	       0x19c484e10 _pthread_wqthread + 232
15  libsystem_pthread.dylib       	       0x19c483b9c start_wqthread + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x19c447ae4 __ulock_wait + 8
1   libdispatch.dylib             	       0x19c2cecec _dlock_wait + 56
2   libdispatch.dylib             	       0x19c2cf058 _dispatch_group_wait_slow + 56
3   Fork                          	       0x10013fef4 0x10010c000 + 212724
4   Fork                          	       0x100140aa0 0x10010c000 + 215712
5   Fork                          	       0x10048a2c8 0x10010c000 + 3662536
6   Fork                          	       0x1001492a8 0x10010c000 + 250536
7   Foundation                    	       0x19dd2b828 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
8   Foundation                    	       0x19dd2b6f0 -[NSBlockOperation main] + 96
9   Foundation                    	       0x19dd2b688 __NSOPERATION_IS_INVOKING_MAIN__ + 16
10  Foundation                    	       0x19dd2b2b8 -[NSOperation start] + 640
11  Foundation                    	       0x19dd2b030 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 16
12  Foundation                    	       0x19dd2af20 __NSOQSchedule_f + 164
13  libdispatch.dylib             	       0x19c2dc4d0 _dispatch_block_async_invoke2 + 148
14  libdispatch.dylib             	       0x19c2e6ac4 _dispatch_client_callout + 16
15  libdispatch.dylib             	       0x19c2d16e4 _dispatch_continuation_pop + 596
16  libdispatch.dylib             	       0x19c2d0d58 _dispatch_async_redirect_invoke + 580
17  libdispatch.dylib             	       0x19c2defc8 _dispatch_root_queue_drain + 364
18  libdispatch.dylib             	       0x19c2df784 _dispatch_worker_thread2 + 180
19  libsystem_pthread.dylib       	       0x19c484e10 _pthread_wqthread + 232
20  libsystem_pthread.dylib       	       0x19c483b9c start_wqthread + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x19c445c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19c458028 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19c44e98c mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x19c445fb4 mach_msg + 24
4   CoreFoundation                	       0x19c527c80 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19c5265d8 __CFRunLoopRun + 1188
6   CoreFoundation                	       0x19c5e4898 _CFRunLoopRunSpecificWithOptions + 532
7   Foundation                    	       0x19e755960 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   AppKit                        	       0x1a0e4fb74 -[NSAnimation _runBlocking] + 412
9   libdispatch.dylib             	       0x19c2ccb5c _dispatch_call_block_and_release + 32
10  libdispatch.dylib             	       0x19c2e6ac4 _dispatch_client_callout + 16
11  libdispatch.dylib             	       0x19c3039ec <deduplicated_symbol> + 32
12  libdispatch.dylib             	       0x19c2df13c _dispatch_root_queue_drain + 736
13  libdispatch.dylib             	       0x19c2df784 _dispatch_worker_thread2 + 180
14  libsystem_pthread.dylib       	       0x19c484e10 _pthread_wqthread + 232
15  libsystem_pthread.dylib       	       0x19c483b9c start_wqthread + 8

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19c445c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19c458028 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19c44e98c mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x19c445fb4 mach_msg + 24
4   CoreFoundation                	       0x19c527c80 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19c5265d8 __CFRunLoopRun + 1188
6   CoreFoundation                	       0x19c5e4898 _CFRunLoopRunSpecificWithOptions + 532
7   AppKit                        	       0x1a09a4a68 _NSEventThread + 184
8   libsystem_pthread.dylib       	       0x19c488c08 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x19c483ba8 thread_start + 8

Thread 6:

Thread 7:

Thread 8:


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000009b7c5d000   x1: 0x3400000208e8cddf   x2: 0x0000000208e8cdd8   x3: 0x0000000000000103
    x4: 0x000000084933fdc0   x5: 0x0000000000000020   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000208e348e0   x9: 0x0000000217c18980  x10: 0x00000009a6f64bd8  x11: 0x000000000000003f
   x12: 0x0000000000000013  x13: 0x00000009b9df6d20  x14: 0x0100000208e8ae59  x15: 0x0000000208e8ae58
   x16: 0x3400000208e8cddf  x17: 0x0000000000000066  x18: 0x0000000000000000  x19: 0x0000000000000001
   x20: 0x00000009b7c5d000  x21: 0x0000000000000000  x22: 0x0000000000000000  x23: 0x000000016fcf19a0
   x24: 0x0000000000000098  x25: 0x00000009b8496e40  x26: 0x00000009b7f62940  x27: 0x0000000000000000
   x28: 0xffffffff76ffffff   fp: 0x000000016fcf1930   lr: 0x00000001003f47e0
    sp: 0x000000016fcf1910   pc: 0x00000001003f4828 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x10010c000 -        0x10077bfff com.DanPristupov.Fork (2.56.1) <8f9f51c6-ba0f-3a0c-841b-18f937ce15c4> /Applications/Fork.app/Contents/MacOS/Fork
       0x100a70000 -        0x100ac3fff com.paddle.Paddle (4.4.3) <84546c84-ae4f-3aaf-9677-8ec2a3d9f072> /Applications/Fork.app/Contents/Frameworks/Paddle.framework/Versions/A/Paddle
       0x100984000 -        0x1009c7fff org.sparkle-project.Sparkle (2.6.4) <0e273e3e-459c-3fa6-9a86-4754c5cc30ff> /Applications/Fork.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x112994000 -        0x11299ffff libobjc-trampolines.dylib (*) <580e4b29-8304-342d-a21c-2a869364dc35> /usr/lib/libobjc-trampolines.dylib
       0x1146b0000 -        0x114e6bfff com.apple.AGXMetalG14G (340.26.3) <8728f149-6387-37a3-a4a7-f2deabe30f9e> /System/Library/Extensions/AGXMetalG14G.bundle/Contents/MacOS/AGXMetalG14G
       0x19c2cb000 -        0x19c311e9f libdispatch.dylib (*) <17d849c6-a785-3dbb-bfb5-8321706c4b8d> /usr/lib/system/libdispatch.dylib
       0x19c4c8000 -        0x19ca14f7f com.apple.CoreFoundation (6.9) <edb39786-80b1-3bff-b6c3-e33f2e3ca867> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a8e62000 -        0x1a91646ff com.apple.HIToolbox (2.1.1) <f369023f-1a24-3f3f-9056-6f5248071e8c> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1a08f5000 -        0x1a1ff0cdf com.apple.AppKit (6.9) <9aef8974-703a-3941-9b3d-de8c5ccb61d0> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x19c0c1000 -        0x19c15ff73 dyld (*) <abfd3247-50ac-3c8e-b72a-83710166e982> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x19c445000 -        0x19c48145f libsystem_kernel.dylib (*) <2eb73bf1-8c71-3e1f-a160-6da83dc82606> /usr/lib/system/libsystem_kernel.dylib
       0x19dd0e000 -        0x19ec9a31f com.apple.Foundation (6.9) <f61e71c3-480f-3691-b656-e1281f60a3e3> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x19c482000 -        0x19c48eabb libsystem_pthread.dylib (*) <5d31d65c-2ecf-36da-84f5-ba4caab06adb> /usr/lib/system/libsystem_pthread.dylib
```

**Comment by anttijuu** [comment]
Also crashes if opened from the command line in a similar way:

```console
/usr/bin/open -a "Fork" path-to-repo-dir
```

**Comment by anttijuu** [comment]
Just noticed that there was an upgrade, upgraded from 2.56.1 to 2.57.1 which does the same.

From command line I am able to launch fork using Fork Command Line Tools though, without issues.

Would it be possible to launch Fork from my app using `Process.launchedProcess` and use "fork" as the launch path with proper fork command line tools arguments? Assuming user has enabled the Fork command line tools.
