### ISSUE TITLE
Crashes after running hour or two

### ISSUE THREAD

**Issue by zxcat** [ForkIssues/Tracker#746]
Updated to 1.0.83.2, now it crashes frequently while idle.
The first crash was after ~ day from app start, now it crashes more frequently, almost every 2 hours or less.

The app runs in background most time.

Previous versions worked fine for months.

Some info:
```
Process:               Fork [29987]
Path:                  /Applications/Fork.app/Contents/MacOS/Fork
Identifier:            com.DanPristupov.Fork
Version:               1.0.83.2 (1.0.83.2)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Fork [29987]
User ID:               501

Date/Time:             2019-09-16 18:23:48.348 +0300
OS Version:            Mac OS X 10.12.6 (16G2128)
Report Version:        12

Time Awake Since Boot: 1000000 seconds
Time Since Wake:       31000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Application Specific Information:
Crashing on exception: Couldn't posix_spawn: error 35

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff986977bb __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fffad9201da objc_exception_throw + 48
2   CoreFoundation                      0x00007fff98714ed5 +[NSException raise:format:] + 197
3   Foundation                          0x00007fff9a0e02ce -[NSConcreteTask launchWithDictionary:] + 3134
4   Fork                                0x000000010f4f0522 Fork + 1914146
5   Fork                                0x000000010f47192f Fork + 1394991
6   Fork                                0x000000010f6c6c9c Fork + 3841180
7   Fork                                0x000000010f6c6659 Fork + 3839577
8   Foundation                          0x00007fff9a0c0c2f __NSFireTimer + 83
9   CoreFoundation                      0x00007fff98617514 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
10  CoreFoundation                      0x00007fff986171a3 __CFRunLoopDoTimer + 1075
11  CoreFoundation                      0x00007fff98616cfa __CFRunLoopDoTimers + 298
12  CoreFoundation                      0x00007fff9860e6d1 __CFRunLoopRun + 2081
13  CoreFoundation                      0x00007fff9860dc54 CFRunLoopRunSpecific + 420
14  HIToolbox                           0x00007fff97b6cebc RunCurrentEventLoopInMode + 240
15  HIToolbox                           0x00007fff97b6ccf1 ReceiveNextEventCommon + 432
16  HIToolbox                           0x00007fff97b6cb26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
17  AppKit                              0x00007fff96101a54 _DPSNextEvent + 1120
18  AppKit                              0x00007fff9687d7ee -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
19  AppKit                              0x00007fff960f63db -[NSApplication run] + 926
20  AppKit                              0x00007fff960c0e0e NSApplicationMain + 1237
21  Fork                                0x000000010f31edc9 Fork + 7625
22  libdyld.dylib                       0x00007fffae255235 start + 1

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.AppKit              	0x00007fff9646044e -[NSApplication _crashOnException:] + 109
1   com.apple.AppKit              	0x00007fff96460382 -[NSApplication reportException:] + 887
2   com.DanPristupov.Fork         	0x000000010f71bc90 0x10f31d000 + 4189328
3   com.apple.AppKit              	0x00007fff960f64c5 -[NSApplication run] + 1160
4   com.apple.AppKit              	0x00007fff960c0e0e NSApplicationMain + 1237
5   com.DanPristupov.Fork         	0x000000010f31edc9 0x10f31d000 + 7625
6   libdyld.dylib                 	0x00007fffae255235 start + 1
```

**Comment by DanPristupov** [comment]
I'm not 100% sure, but this might be an OS problem. Automatic fetch crashes on getting list of repository remotes.

1. Restart the computer.
2. If the problem still occurs, try to disable automatic fetch in Fork preferences.

**Comment by zxcat** [comment]
@DanPristupov, thanks!
Looks like problem was in OS resources, later I got messages when creating processes like `fork failed: resource temporarily unavailable`. Restart fixed issue.

I had similar problem (lack of resources) in Fork some months ago, and it didn't crashed but simply showed error about resources.
